<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ci="http://classisland.tech/schemas/xaml/core"
             xmlns:views="clr-namespace:ClassIsland.Views"
             xmlns:welcomePages="clr-namespace:ClassIsland.Views.WelcomePages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClassIsland.Views.WelcomePages.RefreshingPage">
    <UserControl.Styles>
        <Style Selector="CheckBox">
            <Setter Property="Padding" Value="8 0"/>
        </Style>
    </UserControl.Styles>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                Classes="settings-container animated-intro"
                DataContext="{Binding RelativeSource={RelativeSource AncestorType=welcomePages:RefreshingPage}}"
                MaxWidth="600">
        <TextBlock Text="{ci:Tr WelcomePages.RefreshingPage.Text.Renovation}" HorizontalAlignment="Center"
                   Margin="0 0 0 4"
                   Theme="{StaticResource SubtitleTextBlockStyle}"/>
        <TextBlock Text="{ci:Tr WelcomePages.RefreshingPage.Text.SelectTheContentToResetTheSelectedContent}"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 8"/>

        <CheckBox IsChecked="{Binding ViewModel.RefreshingScopes.Profile}"
                  IsEnabled="{Binding !ViewModel.IsRefreshingInProgress}">
            <ci:Thing IconSource="{ci:FluentIconSource &#xE699;}" Header="{ci:Tr WelcomePages.RefreshingPage.Header.Archives}"
                      Description="{ci:Tr WelcomePages.RefreshingPage.Description.IncludesSchedulesTimetablesAndOtherInformation}"/>
        </CheckBox>
        <CheckBox Margin="22 0 0 0"
                  IsChecked="{Binding ViewModel.RefreshingScopes.ProfileClassPlans}"
                  IsVisible="{Binding !ViewModel.RefreshingScopes.Profile}"
                  IsEnabled="{Binding !ViewModel.IsRefreshingInProgress}"
                  VerticalContentAlignment="Center">
            <ci:IconText Glyph="&#xE6B1;" Text="{ci:Tr WelcomePages.RefreshingPage.Text.Timetable2}" VerticalAlignment="Center"/>
        </CheckBox>
        <CheckBox Margin="22 0 0 0"
                  IsChecked="{Binding ViewModel.RefreshingScopes.ProfileTimeLayouts}"
                  IsVisible="{Binding !ViewModel.RefreshingScopes.Profile}"
                  IsEnabled="{Binding !ViewModel.IsRefreshingInProgress}"
                  VerticalContentAlignment="Center">
            <ci:IconText Glyph="&#xF0EB;" Text="{ci:Tr WelcomePages.RefreshingPage.Text.Timetable}" VerticalAlignment="Center"/>
        </CheckBox>
        <HyperlinkButton Content="{ci:Tr WelcomePages.RefreshingPage.Content.SelectTheSchedulesAndTimetablesToKeep}" Margin="22 0 0 0"
                         IsEnabled="{Binding !ViewModel.IsRefreshingInProgress}"
                         IsVisible="{Binding !ViewModel.RefreshingScopes.Profile}"
                         Click="ButtonSelectedReservedItems_OnClick"/>

        <!-- <CheckBox IsChecked="{Binding ViewModel.RefreshingScopes.Settings}" -->
        <!--           IsEnabled="{Binding !ViewModel.IsRefreshingInProgress}"> -->
        <!--     <ci:Thing IconSource="{ci:FluentIconSource &#xEF27;}" Header="{ci:Tr WelcomePages.RefreshingPage.Header.ApplicationSettings}" -->
        <!--               Description="{ci:Tr WelcomePages.RefreshingPage.Description.ApplicationSettingsSuchAsSemesterStartTimeHidden}"/> -->
        <!-- </CheckBox> -->

        <CheckBox IsChecked="{Binding ViewModel.RefreshingScopes.Components}"
                  IsEnabled="{Binding !ViewModel.IsRefreshingInProgress}">
            <ci:Thing IconSource="{ci:FluentIconSource &#xe06f;}" Header="{ci:Tr WelcomePages.RefreshingPage.Header.ComponentConfiguration}"
                      Description="{ci:Tr WelcomePages.RefreshingPage.Description.ContentDisplayedOnTheMainInterface}"/>
        </CheckBox>

        <CheckBox IsChecked="{Binding ViewModel.RefreshingScopes.Automations}"
                  IsEnabled="{Binding !ViewModel.IsRefreshingInProgress}">
            <ci:Thing IconSource="{ci:FluentIconSource &#xEEF1;}" Header="{ci:Tr WelcomePages.RefreshingPage.Header.Automation}"
                      Description="{ci:Tr WelcomePages.RefreshingPage.Description.ContentThatTheApplicationAutomaticallyExecutesInSpecific}"/>
        </CheckBox>

        <CheckBox IsChecked="{Binding ViewModel.RefreshingScopes.Plugins}"
                  IsEnabled="{Binding !ViewModel.IsRefreshingInProgress}">
            <ci:Thing IconSource="{ci:FluentIconSource &#xE071;}" Header="{ci:Tr WelcomePages.RefreshingPage.Header.Plugins}"
                      Description="{ci:Tr WelcomePages.RefreshingPage.Description.CanExtendTheFunctionalityOfTheApplication}"/>
        </CheckBox>

        <StackPanel IsVisible="{Binding ViewModel.IsRefreshingInProgress}">
            <TextBlock Text="{ci:Tr WelcomePages.RefreshingPage.Text.RenovatingPleaseWait}" />
            <ProgressBar IsIndeterminate="True" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Center">
            <Button Click="ButtonNext_OnClick"
                    ToolTip.Tip="{ci:Tr WelcomePages.RefreshingPage.ToolTip.NextStep}"
                    Content="{ci:FluentIcon &#xE130;, FontSize=18}"
                    Width="48" Height="48"
                    CornerRadius="24"
                    Classes="accent"
                    Margin="0 8 0 0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
