<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ci="http://classisland.tech/schemas/xaml/core"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:icons="clr-namespace:ClassIsland.Core.Icons"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClassIsland.Core.Controls.ComponentAdvancedSettingsControl">
    <UserControl.Styles>
        <Style Selector="controls|FASettingsExpander.bg-settings">
            <Setter Property="IsVisible">
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="$parent[ci:ComponentAdvancedSettingsControl].IsRootComponent"/>
                </MultiBinding>
            </Setter>
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <ci:RulesetControl x:Key="RulesetControl" Classes="in-drawer"/>
        <ci:HorizontalAlignmentToIntConverter x:Key="HorizontalAlignmentToIntConverter" />
    </UserControl.Resources>
    <ScrollViewer HorizontalAlignment="Stretch"
                  DataContext="{Binding $parent[ci:ComponentAdvancedSettingsControl].Settings}">
        <StackPanel Classes="settings-container animated-intro" Margin="0">
            <!-- 按规则隐藏 -->
            <controls:FASettingsExpander IconSource="{ci:FluentIconSource &#xEFBF;}"
                                       Header="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Header.HideByRules}"
                                       Description="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Description.AutomaticallyHideThisComponentWhenTheSpecifiedConditions}"
                                       IsVisible="{Binding !(ci:MainWindowStylesAssist.MainWindowInEditMode), RelativeSource='{RelativeSource Self}'}">
                <controls:FASettingsExpander.Footer>
                    <StackPanel Orientation="Horizontal">
                        <Button HorizontalAlignment="Left"
                                Theme="{StaticResource TransparentButton}"
                                Click="ButtonOpenRuleset_OnClick"
                                IsVisible="{Binding HideOnRule}">
                            <ci:IconText Glyph="&#xF17E;" Text="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Text.EditRuleSet}" />
                        </Button>
                        <ToggleSwitch VerticalAlignment="Center"
                                      IsChecked="{Binding HideOnRule}" />
                    </StackPanel>
                </controls:FASettingsExpander.Footer>
            </controls:FASettingsExpander>
            <Separator Margin="0 12 0 4" IsVisible="{Binding !(ci:MainWindowStylesAssist.MainWindowInEditMode), RelativeSource='{RelativeSource Self}'}"/>
            <ci:IconText Glyph="&#xec4a;" Text="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Text.Appearance}" Margin="0 0 0 4" />

            <!-- 不透明度 -->
            <controls:FASettingsExpander IconSource="{ci:FluentIconSource &#xF37D;}"
                                       Header="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Header.Opacity}"
                                       Description="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Description.OverallOpacityOfTheComponent}">
                <controls:FASettingsExpander.Footer>
                    <StackPanel Orientation="Horizontal">
                        <Slider Width="180" Minimum="0" Maximum="1"
                                Classes="auto-tooltip"
                                ci:SliderDragTooltipAssist.StringFormat="F2"
                                Value="{Binding Opacity}"
                                TickFrequency="0.05"
                                IsSnapToTickEnabled="True" />
                    </StackPanel>
                </controls:FASettingsExpander.Footer>
            </controls:FASettingsExpander>

            <controls:FASettingsExpander Header="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Header.CustomBackgroundEffect}"
                                         Description="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Description.CustomMainInterfaceBackgroundEffectsAvailableOnlyOn}">
                <controls:FASettingsExpander.IconSource>
                    <ci:FluentIconSource Glyph="{x:Static icons:FluentIcons.BlurRegular}" />
                </controls:FASettingsExpander.IconSource>
                <controls:FASettingsExpander.IsVisible>
                    <OnPlatform Default="False">
                        <On Options="Windows" Content="{Binding $parent[ci:ComponentAdvancedSettingsControl].IsRootComponent}" />
                    </OnPlatform>
                </controls:FASettingsExpander.IsVisible>
                <controls:FASettingsExpander.Footer>
                    <ComboBox SelectedIndex="{Binding BackgroundMaterialOverrideMode}">
                        <ComboBoxItem>{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Content.Inherit}</ComboBoxItem>
                        <ComboBoxItem>{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Content.Disable}</ComboBoxItem>
                        <ComboBoxItem>{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Content.Enable}</ComboBoxItem>
                    </ComboBox>
                </controls:FASettingsExpander.Footer>
                <controls:FASettingsExpanderItem Content="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Content.MaterialType}">
                    <controls:FASettingsExpanderItem.Footer>
                        <ComboBox SelectedIndex="{Binding BackgroundMaterialType, Mode=TwoWay, Converter={x:Static ci:EnumToIntConverter.Instance}}">
                            <ComboBoxItem>{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Content.Acrylic}</ComboBoxItem>
                            <ComboBoxItem>{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Content.GlassLike}</ComboBoxItem>
                            <ComboBoxItem>{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Content.Mica}</ComboBoxItem>
                        </ComboBox>
                    </controls:FASettingsExpanderItem.Footer>
                </controls:FASettingsExpanderItem>
            </controls:FASettingsExpander>

            <!--自定义背景颜色-->
            <controls:FASettingsExpander IconSource="{ci:FluentIconSource &#xE523;}"
                                       Header="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Header.CustomBackgroundColor}"
                                       Description="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Description.CurrentComponentBackgroundColorTheDefaultValueOf}"
                                       Classes="bg-settings">
                <controls:FASettingsExpander.Footer>
                    <StackPanel Orientation="Horizontal">

                        <ColorPicker
                            VerticalAlignment="Center"
                            Margin="0 0 6 0"
                            Color="{Binding BackgroundColor, Mode=TwoWay}"
                            IsVisible="{Binding IsCustomBackgroundColorEnabled}"/>
                        <ToggleSwitch VerticalAlignment="Center"
                                      IsChecked="{Binding IsCustomBackgroundColorEnabled}" />
                    </StackPanel>
                </controls:FASettingsExpander.Footer>
            </controls:FASettingsExpander>

            <!-- 自定义背景不透明度 -->
            <controls:FASettingsExpander IconSource="{ci:FluentIconSource &#xF37D;}"
                                       Header="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Header.CustomBackgroundOpacity}"
                                       Description="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Description.TheOpacityOfTheCurrentComponentSBackground}"
                                       Classes="bg-settings">
                <controls:FASettingsExpander.Footer>
                    <StackPanel Orientation="Horizontal">
                        <Slider Width="180" Minimum="0" Maximum="1"
                                Classes="auto-tooltip"
                                ci:SliderDragTooltipAssist.StringFormat="F2"
                                Value="{Binding BackgroundOpacity}"
                                TickFrequency="0.05"
                                IsSnapToTickEnabled="True"
                                IsVisible="{Binding IsCustomBackgroundOpacityEnabled}"/>
                        <ToggleSwitch VerticalAlignment="Center"
                                      IsChecked="{Binding IsCustomBackgroundOpacityEnabled}" />
                    </StackPanel>
                </controls:FASettingsExpander.Footer>
            </controls:FASettingsExpander>

            <!-- 自定义背景圆角半径 -->
            <controls:FASettingsExpander IconSource="{ci:FluentIconSource &#xF031;}"
                                       Header="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Header.CustomBackgroundCornerRadius}"
                                       Description="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Description.CornerRadiusOfTheCurrentComponentBackgroundWhen}"
                                       Classes="bg-settings">
                <controls:FASettingsExpander.Footer>
                    <StackPanel Orientation="Horizontal">
                        <Slider Grid.Row="0" Width="180" Minimum="0" Maximum="20"
                                Value="{Binding CustomCornerRadius}"
                                TickFrequency="0.5"
                                ci:SliderDragTooltipAssist.StringFormat="F1"
                                Classes="auto-tooltip"
                                IsSnapToTickEnabled="True"
                                VerticalAlignment="Center"
                                IsVisible="{Binding IsCustomCornerRadiusEnabled}"/>
                        <ToggleSwitch VerticalAlignment="Center"
                                      IsChecked="{Binding IsCustomCornerRadiusEnabled}" />
                    </StackPanel>
                </controls:FASettingsExpander.Footer>
            </controls:FASettingsExpander>

            <Separator Margin="0 12 0 4" />
            <ci:IconText Glyph="&#xF26F;" Text="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Text.Font}" Margin="0 0 0 4" />
            <!-- 字体大小 -->
            <controls:FASettingsExpander IconSource="{ci:FluentIconSource &#xF273;}"
                                        Header="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Header.FontSize}"
                                        Description="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Description.AdjustTheSizeOfVariousFontsOnComponents}"
                                        IsExpanded="{Binding IsResourceOverridingEnabled, Mode=OneWay}">
                <controls:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding IsResourceOverridingEnabled}"/>
                </controls:FASettingsExpander.Footer>
                <controls:FASettingsExpander.Styles>
                    <Style Selector="ci|Field">
                        <Setter Property="Width" Value="175" />
                        <Setter Property="Suffix" Value="px" />
                        <Style Selector="^ controls|FANumberBox">
                            <Setter Property="SpinButtonPlacementMode" Value="Inline" />
                            <Setter Property="Minimum" Value="1" />
                            <Setter Property="Maximum" Value="40" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </Style>
                </controls:FASettingsExpander.Styles>
                <controls:FASettingsExpanderItem Content="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Content.SecondaryFontSize}"
                                                Description="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Description.AdditionalInformationAtTimePointsEtc}">

                    <controls:FASettingsExpanderItem.Footer>
                        <ci:Field>
                            <controls:FANumberBox
                                Value="{Binding MainWindowSecondaryFontSize, Converter={x:Static ci:NotNaNConverter.Instance}}" />
                        </ci:Field>
                    </controls:FASettingsExpanderItem.Footer>
                </controls:FASettingsExpanderItem>
                <controls:FASettingsExpanderItem Content="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Content.BodyFontSize}"
                                                Description="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Description.DefaultFontSizeOnTheMainInterface}">

                    <controls:FASettingsExpanderItem.Footer>
                        <ci:Field>
                            <controls:FANumberBox
                                Value="{Binding MainWindowBodyFontSize, Converter={x:Static ci:NotNaNConverter.Instance}}" />
                        </ci:Field>
                    </controls:FASettingsExpanderItem.Footer>
                </controls:FASettingsExpanderItem>
                <controls:FASettingsExpanderItem Content="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Content.EmphasizeFontSize}"
                                                Description="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Description.ContentSuchAsTimetableClockReminderTitlesWeather}">

                    <controls:FASettingsExpanderItem.Footer>
                        <ci:Field>
                            <controls:FANumberBox
                                Value="{Binding MainWindowEmphasizedFontSize, Converter={x:Static ci:NotNaNConverter.Instance}}" />
                        </ci:Field>
                    </controls:FASettingsExpanderItem.Footer>
                </controls:FASettingsExpanderItem>
                <controls:FASettingsExpanderItem Content="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Content.LargeFontSize}"
                                                Description="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Description.ContentSuchAsCourseForecastEtc}">

                    <controls:FASettingsExpanderItem.Footer>
                        <ci:Field>
                            <controls:FANumberBox
                                Value="{Binding MainWindowLargeFontSize, Converter={x:Static ci:NotNaNConverter.Instance}}" />
                        </ci:Field>
                    </controls:FASettingsExpanderItem.Footer>
                </controls:FASettingsExpanderItem>
            </controls:FASettingsExpander>
            <!-- 字体颜色 -->
            <controls:FASettingsExpander IconSource="{ci:FluentIconSource &#xF22A;}"
                                        Header="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Header.FontColor}"
                                        Description="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Description.AdjustFontColorWillOverrideTheValuesSet}">
                <controls:FASettingsExpander.Footer>
                    <StackPanel Orientation="Horizontal">
                        <ColorPicker
                            VerticalAlignment="Center"
                            Margin="0 0 6 0"
                            Color="{Binding ForegroundColor, Mode=TwoWay}"
                            IsVisible="{Binding IsCustomForegroundColorEnabled}"/>
                        <ToggleSwitch VerticalAlignment="Center"
                                      IsChecked="{Binding IsCustomForegroundColorEnabled}" />
                    </StackPanel>
                </controls:FASettingsExpander.Footer>
            </controls:FASettingsExpander>

            <Separator Margin="0 16 0 8" />
            <ci:IconText Glyph="&#xE929;" Text="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Text.Layout}" Margin="0 0 0 8" />
            <!-- 对齐方式 -->
            <controls:FASettingsExpander IconSource="{ci:FluentIconSource &#xE035;}"
                                       Header="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Header.Alignment}"
                                       Description="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Description.SpecifiesHowTheComponentIsAlignedWithinThe}">
                <controls:FASettingsExpander.Footer>
                    <ListBox
                        AutoScrollToSelectedItem="False"
                        SelectedIndex="{Binding HorizontalAlignment, Converter={StaticResource HorizontalAlignmentToIntConverter}}">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="MinWidth" Value="0"/>
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem
                            Content="{ci:FluentIcon &#xE03E;}"
                            ToolTip.Tip="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.ToolTip.Stretch}" />
                        <ListBoxItem
                            Content="{ci:FluentIcon &#xE03A;}"
                            ToolTip.Tip="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.ToolTip.LeftAlign}" />
                        <ListBoxItem
                            Content="{ci:FluentIcon &#xE034;}"
                            ToolTip.Tip="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.ToolTip.Center}" />
                        <ListBoxItem
                            Content="{ci:FluentIcon &#xE03C;}"
                            ToolTip.Tip="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.ToolTip.RightAlign}" />
                    </ListBox>
                </controls:FASettingsExpander.Footer>
            </controls:FASettingsExpander>
            <!-- 固定宽度 -->
            <controls:FASettingsExpander IconSource="{ci:FluentIconSource &#xEDA1;}"
                                       Header="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Header.FixedWidth}"
                                       Description="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Description.AfterEnablingTheComponentWillUseAFixed}">
                <controls:FASettingsExpander.Footer>
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <ci:Field Suffix="px" IsVisible="{Binding IsFixedWidthEnabled}">
                            <controls:FANumberBox VerticalAlignment="Center"
                                     Width="150"
                                     SpinButtonPlacementMode="Inline"
                                     Value="{Binding FixedWidth, Converter={x:Static ci:NotNaNConverter.Instance}}" />
                        </ci:Field>
                        <ToggleSwitch VerticalAlignment="Center"
                                      IsChecked="{Binding IsFixedWidthEnabled}" />
                    </StackPanel>
                </controls:FASettingsExpander.Footer>
            </controls:FASettingsExpander>
            <!-- 宽度限制 -->
            <controls:FASettingsExpander IsVisible="{Binding !IsFixedWidthEnabled}"
                                       Header="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Header.WidthRestriction}"
                                       Description="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Description.LimitsTheMaximumAndMinimumWidthOfThe}"
                                       IconSource="{ci:FluentIconSource &#xEE83;}"
                                       IsExpanded="True">
                <controls:FASettingsExpanderItem>
                    <controls:FASettingsExpanderItem.Footer>
                        <ci:Field Suffix="px" IsVisible="{Binding IsMinWidthEnabled}">
                            <controls:FANumberBox Value="{Binding MinWidth, Converter={x:Static ci:NotNaNConverter.Instance}}"
                                                SpinButtonPlacementMode="Inline"
                                                Width="150"/>
                        </ci:Field>
                    </controls:FASettingsExpanderItem.Footer>
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <ToggleSwitch IsChecked="{Binding IsMinWidthEnabled}"
                                      VerticalAlignment="Center"
                                      OnContent="" OffContent=""/>
                        <TextBlock Text="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Text.MinimumWidth}" VerticalAlignment="Center"/>
                    </StackPanel>
                </controls:FASettingsExpanderItem>
                <controls:FASettingsExpanderItem>
                    <controls:FASettingsExpanderItem.Footer>
                        <ci:Field Suffix="px" IsVisible="{Binding IsMaxWidthEnabled}">
                            <controls:FANumberBox Value="{Binding MaxWidth, Converter={x:Static ci:NotNaNConverter.Instance}}"
                                                SpinButtonPlacementMode="Inline"
                                                Width="150"/>
                        </ci:Field>
                    </controls:FASettingsExpanderItem.Footer>
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <ToggleSwitch IsChecked="{Binding IsMaxWidthEnabled}"
                                      VerticalAlignment="Center"
                                      OnContent="" OffContent=""/>
                        <TextBlock Text="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Text.MaximumWidth}" VerticalAlignment="Center"/>
                    </StackPanel>
                </controls:FASettingsExpanderItem>
            </controls:FASettingsExpander>

            <!-- 自定义边距 -->
            <controls:FASettingsExpander IconSource="{ci:FluentIconSource &#xE0E1;}"
                                       Header="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Header.CustomMargin}"
                                       Description="{ci:Tr Core.Controls.ComponentAdvancedSettingsControl.Description.SetsTheDistanceBetweenThisComponentAndOther}"
                                       IsExpanded="{Binding IsCustomMarginEnabled, Mode=OneWay}">
                <controls:FASettingsExpander.Footer>
                    <ToggleSwitch VerticalAlignment="Center"
                                  IsChecked="{Binding IsCustomMarginEnabled}" />
                </controls:FASettingsExpander.Footer>
                <controls:FASettingsExpanderItem>
                    <Grid ColumnDefinitions="*, Auto, Auto, Auto, *"
                          RowDefinitions="*, Auto, Auto, Auto, *">
                        <Grid.Styles>
                            <Style Selector="controls|FANumberBox">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="SpinButtonPlacementMode" Value="Compact"/>
                                <Setter Property="Width" Value="100"/>
                            </Style>
                        </Grid.Styles>
                        <controls:FANumberBox Grid.Row="2" Grid.Column="1"
                                            Value="{Binding MarginLeft, Converter={x:Static ci:NotNaNConverter.Instance}}"/>
                        <controls:FANumberBox Grid.Row="1" Grid.Column="2"
                                            Value="{Binding MarginTop, Converter={x:Static ci:NotNaNConverter.Instance}}"/>
                        <controls:FANumberBox Grid.Row="2" Grid.Column="3"
                                            Value="{Binding MarginRight, Converter={x:Static ci:NotNaNConverter.Instance}}"/>
                        <controls:FANumberBox Grid.Row="3" Grid.Column="2"
                                            Value="{Binding MarginBottom, Converter={x:Static ci:NotNaNConverter.Instance}}"/>

                        <Rectangle Grid.Row="2" Grid.Column="2"
                                Width="100" Height="40" Margin="4"
                                Stroke="{DynamicResource ControlStrongStrokeColorDefaultBrush}"
                                StrokeThickness="1"
                                StrokeDashArray="2"
                                RadiusX="4" RadiusY="4"/>
                    </Grid>
                </controls:FASettingsExpanderItem>
            </controls:FASettingsExpander>

            <StackPanel Orientation="Horizontal" ToolTip.Tip="GUID" HorizontalAlignment="Left">
                <ci:FluentIcon Glyph="&#xE508;" VerticalAlignment="Center" />
                <SelectableTextBlock Text="{Binding Id, Mode=OneWay}"
                         Margin="4 0 0 0"
                         VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
