<controls2:ComponentBase x:TypeArguments="componentSettings:CountDownComponentSettings"
                         x:Class="ClassIsland.Controls.Components.CountDownComponentSettingsControl"
                         xmlns="https://github.com/avaloniaui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:controls="clr-namespace:ClassIsland.Controls"
                         xmlns:converters="clr-namespace:ClassIsland.Converters"
                         xmlns:controls1="clr-namespace:ClassIsland.Core.Controls;assembly=ClassIsland.Core"
                         xmlns:controls2="clr-namespace:ClassIsland.Core.Abstractions.Controls;assembly=ClassIsland.Core"
                         xmlns:models="clr-namespace:ClassIsland.Models"
                         xmlns:components="clr-namespace:ClassIsland.Controls.Components"
                         xmlns:componentSettings="clr-namespace:ClassIsland.Models.ComponentSettings"
                         xmlns:controls3="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                         xmlns:ci="http://classisland.tech/schemas/xaml/core"
                         mc:Ignorable="d">
    <ScrollViewer DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=components:CountDownComponentSettingsControl}}">
        <StackPanel Classes="component-settings-container animated-intro">
            <controls3:FASettingsExpander IconSource="{controls1:FluentIconSource &#xEE7D;}"
                                        Header="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Header.CountdownName}"
                                        Description="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Description.WillBeDisplayedAsTheEventNameFor}">
                <controls3:FASettingsExpander.Footer>
                    <TextBox Text="{Binding Settings.CountDownName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="180"/>
                </controls3:FASettingsExpander.Footer>
            </controls3:FASettingsExpander>

            <controls3:FASettingsExpander IconSource="{controls1:FluentIconSource &#xE304;}"
                                        Header="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Header.Time}"
                                        Description="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Description.StartAndEndTimesOfTheCountdown}"
                                        IsExpanded="True">
                <controls3:FASettingsExpander.Styles>
                    <Style Selector="controls3|FASettingsExpanderItem.has-radius /template/ Border#Root">
                        <Setter Property="CornerRadius" Value="0 0 4 4"/>
                    </Style>
                </controls3:FASettingsExpander.Styles>
                <controls3:FASettingsExpander.Footer>
                    <ComboBox SelectedIndex="{Binding Settings.CountdownSource}">
                        <ComboBoxItem Content="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Content.FixedTime}"/>
                        <ComboBoxItem Content="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Content.Cycle}"/>
                        <ComboBoxItem Content="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Content.Today}"/>
                        <ComboBoxItem Content="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Content.ThisWeek}"/>
                    </ComboBox>
                </controls3:FASettingsExpander.Footer>
                <!-- 固定时间 -->
                <controls3:FASettingsExpanderItem Content="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Content.StartDate}"
                                                Description="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Description.TheDateTheCountdownBegins}">
                    <controls3:FASettingsExpanderItem.IsVisible>
                        <Binding Path="Settings.CountdownSource" Converter="{x:Static ObjectConverters.Equal}">
                            <Binding.ConverterParameter>
                                <x:Int32>0</x:Int32>
                            </Binding.ConverterParameter>
                        </Binding>
                    </controls3:FASettingsExpanderItem.IsVisible>
                    <controls3:FASettingsExpanderItem.Footer>
                        <CalendarDatePicker
                            SelectedDate="{Binding Settings.StartTime, Mode=TwoWay}"
                            Width="120" />
                    </controls3:FASettingsExpanderItem.Footer>
                </controls3:FASettingsExpanderItem>
                <controls3:FASettingsExpanderItem Content="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Content.EndDate}"
                                                Description="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Description.TheDateWhenTheCountdownIs0Days}"
                                                Classes="has-radius">
                    <controls3:FASettingsExpanderItem.IsVisible>
                        <Binding Path="Settings.CountdownSource" Converter="{x:Static ObjectConverters.Equal}">
                            <Binding.ConverterParameter>
                                <x:Int32>0</x:Int32>
                            </Binding.ConverterParameter>
                        </Binding>
                    </controls3:FASettingsExpanderItem.IsVisible>
                    <controls3:FASettingsExpanderItem.Footer>
                        <CalendarDatePicker
                            SelectedDate="{Binding Settings.OverTime, Mode=TwoWay}"
                            Width="120" />
                    </controls3:FASettingsExpanderItem.Footer>
                </controls3:FASettingsExpanderItem>
                <!-- 周期 -->
                <controls3:FASettingsExpanderItem>
                    <controls3:FASettingsExpanderItem.IsVisible>
                        <Binding Path="Settings.CountdownSource" Converter="{x:Static ObjectConverters.Equal}">
                            <Binding.ConverterParameter>
                                <x:Int32>1</x:Int32>
                            </Binding.ConverterParameter>
                        </Binding>
                    </controls3:FASettingsExpanderItem.IsVisible>
                    <CheckBox IsChecked="{Binding Settings.IsAdvancedCycleTimingEnabled}" Content="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Content.AdvancedTiming}"/>
                </controls3:FASettingsExpanderItem>
                <controls3:FASettingsExpanderItem>
                    <controls3:FASettingsExpanderItem.Footer>
                        <TextBox IsVisible="{Binding !Settings.IsAdvancedCycleTimingEnabled}"
                                 Text="{Binding Settings.CycleDuration, UpdateSourceTrigger=LostFocus, Converter={x:Static converters:TimeSpanToStringConverter.Instance}}" />
                    </controls3:FASettingsExpanderItem.Footer>
                    <controls3:FASettingsExpanderItem.IsVisible>
                        <Binding Path="Settings.CountdownSource" Converter="{x:Static ObjectConverters.Equal}">
                            <Binding.ConverterParameter>
                                <x:Int32>1</x:Int32>
                            </Binding.ConverterParameter>
                        </Binding>
                    </controls3:FASettingsExpanderItem.IsVisible>
                    <Panel>
                        <Grid ColumnDefinitions="Auto 1* Auto 1* Auto 2* Auto 2* Auto 1* Auto 1* Auto"
                              RowDefinitions="32,6,Auto"
                              IsVisible="{Binding Settings.IsAdvancedCycleTimingEnabled}">
                            <!-- ROW1 -->
                            <Line Grid.Row="0" Grid.Column="0"
                                  StartPoint="0 0" EndPoint="0 32"
                                  Stroke="{DynamicResource ControlStrongFillColorDefaultBrush}"
                                  StrokeThickness="1" StrokeLineCap="Round" />
                            <Viewbox Grid.Row="0" Grid.Column="1"
                                     Stretch="Fill" HorizontalAlignment="Stretch" Height="32">
                                <Canvas Width="120" Height="32">
                                    <Line StartPoint="0 16" EndPoint="120 16"
                                          Stroke="{DynamicResource ControlStrongStrokeColorDefaultBrush}"
                                          StrokeThickness="1" StrokeLineCap="Round" />
                                </Canvas>
                            </Viewbox>
                            <TextBox Grid.Row="0" Grid.Column="2" Margin="4 0"
                                     Text="{Binding Settings.CycleBeforeDuration, UpdateSourceTrigger=LostFocus, Converter={x:Static converters:TimeSpanToStringConverter.Instance}}" />
                            <Viewbox Grid.Row="0" Grid.Column="3"
                                     Stretch="Fill" HorizontalAlignment="Stretch" Height="32">
                                <Canvas Width="120" Height="32">
                                    <Line StartPoint="0 16" EndPoint="120 16"
                                          Stroke="{DynamicResource ControlStrongStrokeColorDefaultBrush}"
                                          StrokeThickness="1" StrokeLineCap="Round" />
                                </Canvas>
                            </Viewbox>
                            <Line Grid.Row="0" Grid.Column="4"
                                  StartPoint="0 0" EndPoint="0 32"
                                  Stroke="{DynamicResource ControlStrongFillColorDefaultBrush}"
                                  StrokeThickness="1" StrokeLineCap="Round" />
                            <Viewbox Grid.Row="0" Grid.Column="5"
                                     Stretch="Fill" HorizontalAlignment="Stretch" Height="32">
                                <Canvas Width="120" Height="32">
                                    <Line StartPoint="0 16" EndPoint="120 16"
                                          Stroke="{DynamicResource ControlStrongFillColorDefaultBrush}"
                                          StrokeThickness="1" StrokeLineCap="Round" />
                                </Canvas>
                            </Viewbox>
                            <TextBox Grid.Row="0" Grid.Column="6" Margin="4 0"
                                     Text="{Binding Settings.CycleDuration, UpdateSourceTrigger=LostFocus, Converter={x:Static converters:TimeSpanToStringConverter.Instance}}" />
                            <Viewbox Grid.Row="0" Grid.Column="7"
                                     Stretch="Fill" HorizontalAlignment="Stretch" Height="32">
                                <Canvas Width="120" Height="32">
                                    <Line StartPoint="0 16" EndPoint="120 16"
                                          Stroke="{DynamicResource ControlStrongFillColorDefaultBrush}"
                                          StrokeThickness="1" StrokeLineCap="Round" />
                                </Canvas>
                            </Viewbox>
                            <Line Grid.Row="0" Grid.Column="8"
                                  StartPoint="0 0" EndPoint="0 32"
                                  Stroke="{DynamicResource ControlStrongFillColorDefaultBrush}"
                                  StrokeThickness="1" StrokeLineCap="Round" />
                            <Viewbox Grid.Row="0" Grid.Column="9"
                                     Stretch="Fill" HorizontalAlignment="Stretch" Height="32">
                                <Canvas Width="120" Height="32">
                                    <Line StartPoint="0 16" EndPoint="120 16"
                                          Stroke="{DynamicResource ControlStrongStrokeColorDefaultBrush}"
                                          StrokeThickness="1" StrokeLineCap="Round" />
                                </Canvas>
                            </Viewbox>
                            <TextBox Grid.Row="0" Grid.Column="10" Margin="4 0"
                                     Text="{Binding Settings.CycleAfterDuration, UpdateSourceTrigger=LostFocus, Converter={x:Static converters:TimeSpanToStringConverter.Instance}}" />
                            <Viewbox Grid.Row="0" Grid.Column="11"
                                     Stretch="Fill" HorizontalAlignment="Stretch" Height="32">
                                <Canvas Width="120" Height="32">
                                    <Line StartPoint="0 16" EndPoint="120 16"
                                          Stroke="{DynamicResource ControlStrongStrokeColorDefaultBrush}"
                                          StrokeThickness="1" StrokeLineCap="Round" />
                                </Canvas>
                            </Viewbox>
                            <controls1:FluentIcon Grid.Row="0" Grid.Column="11"
                                                  HorizontalAlignment="Right" VerticalAlignment="Center"
                                                  Glyph="&#xe44e;"
                                                  FontSize="20"
                                                  Foreground="{DynamicResource ControlStrongFillColorDefaultBrush}"
                                                  Margin="0 -2.5 -4.5 0" />
                            <Line Grid.Row="0" Grid.Column="12"
                                  StartPoint="0 0" EndPoint="0 32"
                                  Stroke="{DynamicResource ControlStrongFillColorDefaultBrush}"
                                  StrokeThickness="1" StrokeLineCap="Round" />

                            <!-- ROW2 -->
                            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                                       HorizontalAlignment="Center" FontSize="13"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center">
                                <Run Text="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Text.DurationBeforeTheCycle}" /><LineBreak />
                                <Run Text="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Text.IntervalDurationBeforeThisCycleStartsTiming}"
                                     Foreground="{DynamicResource ControlStrongFillColorDefaultBrush}" />
                            </TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3"
                                       HorizontalAlignment="Center" FontSize="13"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center">
                                <Run Text="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Text.CycleTimingDuration}" /><LineBreak />
                                <Run Text="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Text.DurationToShowTheCountdownForTheCycle}"
                                     Foreground="{DynamicResource ControlStrongFillColorDefaultBrush}" />
                            </TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="3"
                                       HorizontalAlignment="Center" FontSize="13"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center">
                                <Run Text="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Text.DurationAfterTheCycle}" /><LineBreak />
                                <Run Text="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Text.IntervalDurationFromTheEndOfThisCycle}"
                                     Foreground="{DynamicResource ControlStrongFillColorDefaultBrush}" />
                            </TextBlock>
                        </Grid>
                        <TextBlock Text="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Text.CycleDuration}" IsVisible="{Binding !Settings.IsAdvancedCycleTimingEnabled}"/>
                    </Panel>
                </controls3:FASettingsExpanderItem>
                <controls3:FASettingsExpanderItem Content="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Content.CycleStartTime}"
                                                Description="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Description.TheStartTimeOfTheEntireCycleStarting}">
                    <controls3:FASettingsExpanderItem.IsVisible>
                        <Binding Path="Settings.CountdownSource" Converter="{x:Static ObjectConverters.Equal}">
                            <Binding.ConverterParameter>
                                <x:Int32>1</x:Int32>
                            </Binding.ConverterParameter>
                        </Binding>
                    </controls3:FASettingsExpanderItem.IsVisible>
                    <controls3:FASettingsExpanderItem.Footer>
                        <CalendarDatePicker
                            SelectedDate="{Binding Settings.CycleStartTime, Mode=TwoWay}"
                            Width="120" />
                    </controls3:FASettingsExpanderItem.Footer>
                </controls3:FASettingsExpanderItem>
                <controls3:FASettingsExpanderItem Content="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Content.LimitTheNumberOfCycles}"
                                                Description="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Description.OnceEnabledTheMaximumNumberOfLoopsIn}"
                                                Classes="has-radius">
                    <controls3:FASettingsExpanderItem.IsVisible>
                        <Binding Path="Settings.CountdownSource" Converter="{x:Static ObjectConverters.Equal}">
                            <Binding.ConverterParameter>
                                <x:Int32>1</x:Int32>
                            </Binding.ConverterParameter>
                        </Binding>
                    </controls3:FASettingsExpanderItem.IsVisible>
                    <controls3:FASettingsExpanderItem.Footer>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <controls3:FANumberBox MinWidth="150"
                                                 SpinButtonPlacementMode="Inline"
                                                 Value="{Binding Settings.CycleCountLimit, Converter={x:Static ci:NotNaNConverter.Instance}}"
                                                 Maximum="33550336" Minimum="1"
                                                 IsVisible="{Binding Settings.IsCycleCountLimited}"
                                                 VerticalAlignment="Center"/>
                            <ToggleSwitch IsChecked="{Binding Settings.IsCycleCountLimited}"/>
                        </StackPanel>
                    </controls3:FASettingsExpanderItem.Footer>
                </controls3:FASettingsExpanderItem>
                <controls3:FASettingsExpanderItem Content="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Content.TimeMode}"
                                                Description="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Description.ByDefaultACountdownTimeWillBeObtained}"
                                                Classes="has-radius">
                    <controls3:FASettingsExpanderItem.Footer>
                        <ComboBox SelectedIndex="{Binding Settings.NatureTimeUseMode}">
                            <ComboBoxItem Content="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Content.Default}"/>
                            <ComboBoxItem Content="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Content.EnforcingNaturalTime}"/>
                            <ComboBoxItem Content="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Content.MandatoryCourseTime}"/>
                        </ComboBox>
                    </controls3:FASettingsExpanderItem.Footer>
                    <controls3:FASettingsExpanderItem.IsVisible>
                        <Binding Path="Settings.CountdownSource" Converter="{x:Static ObjectConverters.Equal}">
                            <Binding.ConverterParameter>
                                <x:Int32>2</x:Int32>
                            </Binding.ConverterParameter>
                        </Binding>
                    </controls3:FASettingsExpanderItem.IsVisible>

                </controls3:FASettingsExpanderItem>
                <controls3:FASettingsExpanderItem Content="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Content.TimeMode}"
                                                Description="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Description.ByDefaultACountdownTimeWillBeObtained2}">
                    <controls3:FASettingsExpanderItem.Footer>
                        <ComboBox SelectedIndex="{Binding Settings.NatureTimeUseMode}">
                            <ComboBoxItem Content="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Content.Default}"/>
                            <ComboBoxItem Content="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Content.EnforcingNaturalTime}"/>
                            <ComboBoxItem Content="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Content.MandatoryCourseTime}"/>
                        </ComboBox>
                    </controls3:FASettingsExpanderItem.Footer>
                    <controls3:FASettingsExpanderItem.IsVisible>
                        <Binding Path="Settings.CountdownSource" Converter="{x:Static ObjectConverters.Equal}">
                            <Binding.ConverterParameter>
                                <x:Int32>3</x:Int32>
                            </Binding.ConverterParameter>
                        </Binding>
                    </controls3:FASettingsExpanderItem.IsVisible>
                </controls3:FASettingsExpanderItem>
                <controls3:FASettingsExpanderItem Content="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Content.CustomizeTheFirstDayOfTheWeek}"
                                                Description="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Description.ByDefaultTheWeekOfTheSemesterStart}"
                                                Classes="has-radius">
                    <controls3:FASettingsExpanderItem.IsVisible>
                        <Binding Path="Settings.CountdownSource" Converter="{x:Static ObjectConverters.Equal}">
                            <Binding.ConverterParameter>
                                <x:Int32>3</x:Int32>
                            </Binding.ConverterParameter>
                        </Binding>
                    </controls3:FASettingsExpanderItem.IsVisible>
                    <controls3:FASettingsExpanderItem.Footer>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <ComboBox SelectedIndex="{Binding Settings.WeekCountdownStartDay}"
                                      IsVisible="{Binding Settings.IsCustomWeekCountdownStartDayEnabled}">
                                <ComboBoxItem Content="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Content.Sunday}"/>
                                <ComboBoxItem Content="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Content.Monday}"/>
                                <ComboBoxItem Content="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Content.Tuesday}"/>
                                <ComboBoxItem Content="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Content.Wednesday}"/>
                                <ComboBoxItem Content="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Content.Thursday}"/>
                                <ComboBoxItem Content="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Content.Friday}"/>
                                <ComboBoxItem Content="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Content.Saturday}"/>
                            </ComboBox>
                            <ToggleSwitch IsChecked="{Binding Settings.IsCustomWeekCountdownStartDayEnabled}"/>
                        </StackPanel>
                    </controls3:FASettingsExpanderItem.Footer>
                </controls3:FASettingsExpanderItem>
            </controls3:FASettingsExpander>

            <controls3:FASettingsExpander IconSource="{controls1:FluentIconSource &#xe079;}"
                                        Header="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Header.DisplayContent}"
                                        Description="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Description.InformationToBeDisplayedOnTheComponent}"
                                        IsExpanded="True">
                <controls3:FASettingsExpanderItem>
                    <controls3:FASettingsExpanderItem.Content>
                        <CheckBox Content="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Content.ProgressBar}" IsChecked="{Binding Settings.ShowProgress}"/>
                    </controls3:FASettingsExpanderItem.Content>
                    <controls3:FASettingsExpanderItem.Footer>
                        <ComboBox SelectedIndex="{Binding Settings.ProgressBarMode}"
                                  IsVisible="{Binding Settings.ShowProgress}">
                            <ComboBoxItem Content="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Content.ProgressLoop}"/>
                            <ComboBoxItem Content="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Content.ProgressBar}"/>
                        </ComboBox>
                    </controls3:FASettingsExpanderItem.Footer>
                </controls3:FASettingsExpanderItem>
                <controls3:FASettingsExpanderItem>
                    <controls3:FASettingsExpanderItem.Content>
                        <CheckBox Content="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Content.CountdownConjunction}" IsChecked="{Binding !Settings.IsCompactModeEnabled}"/>
                    </controls3:FASettingsExpanderItem.Content>
                    <controls3:FASettingsExpanderItem.Footer>
                        <TextBox Text="{Binding Settings.CountDownConnector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 MinWidth="120"
                                 MaxWidth="300"
                                 IsVisible="{Binding !Settings.IsCompactModeEnabled}"/>
                    </controls3:FASettingsExpanderItem.Footer>
                </controls3:FASettingsExpanderItem>
                <controls3:FASettingsExpanderItem Content="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Content.Countdown}">
                    <controls3:FASettingsExpanderItem.Footer>
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                Text="{Binding Settings.CustomStringFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                MinWidth="120"
                                MaxWidth="300" />
                            <Button Theme="{StaticResource TransparentButton}"
                                    Content="{controls1:FluentIcon &#xee31;}">
                                <Button.Flyout>
                                    <Flyout>
                                        <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, *">
                                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                                <Run Text="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Text.FormattingVariableInstructions}" FontWeight="Bold" />
                                            </TextBlock>
                                            <SelectableTextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 4 0">
                                                <Run Text="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Text.DTotalDays}"/><LineBreak/>
                                                <Run Text="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Text.HTotalHours}"/><LineBreak/>
                                                <Run Text="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Text.MTotalMinutes}"/><LineBreak/>
                                                <Run Text="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Text.STotalSeconds}"/><LineBreak/>
                                                <Run Text="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Text.XTotalMilliseconds}"/><LineBreak/>
                                                <Run Text="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Text.TheAboveValuesAreRoundedUp}" FontWeight="Medium"/><LineBreak/><LineBreak/>
                                                <Run Text="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Text.LRemainingPercentage}"/><LineBreak/>
                                                <Run Text="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Text.PElapsedPercentage}"/><LineBreak/>
                                                <Run Text="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Text.PElapsedPercentageTwoDecimalPlaces}"/><LineBreak/>
                                                <Run Text="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Text.TheAboveValuesAreRoundedToTheNearest}" FontWeight="Medium"/>
                                            </SelectableTextBlock>
                                            <SelectableTextBlock Grid.Row="1" Grid.Column="1">
                                                <Run Text="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Text.DDays}"/><LineBreak/>
                                                <Run Text="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Text.HHours}"/><LineBreak/>
                                                <Run Text="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Text.MMinutes}"/><LineBreak/>
                                                <Run Text="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Text.SSeconds}"/><LineBreak/>
                                                <Run Text="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Text.XMilliseconds}"/><LineBreak/>
                                                <Run Text="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Text.TheAboveValuesTakeTheCorrespondingElementS}" FontWeight="Medium"/>
                                            </SelectableTextBlock>
                                        </Grid>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </controls3:FASettingsExpanderItem.Footer>
                </controls3:FASettingsExpanderItem>
            </controls3:FASettingsExpander>

            <controls3:FASettingsExpander IconSource="{controls1:FluentIconSource &#xEC54;}"
                                        Header="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Header.AccentColors}"
                                        Description="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Description.TheFontColorOfTheEventNameAnd}"
                                        IsExpanded="True">
                <controls3:FASettingsExpander.Footer>
                    <ColorPicker
                        Color="{Binding Settings.FontColor,Mode=TwoWay}"/>
                </controls3:FASettingsExpander.Footer>
                <controls3:FASettingsExpanderItem Content="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Content.UseAccentColorsOnTheProgressBar}"
                                                Description="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Description.OnceEnabledTheProgressBarWillUseThe}">
                    <controls3:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.UseAccentOnProgressBar, Mode=TwoWay}"/>
                    </controls3:FASettingsExpanderItem.Footer>
                </controls3:FASettingsExpanderItem>
                <controls3:FASettingsExpanderItem Content="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Content.UseHighlightColorForCountdownConjunction}"
                                                Description="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Description.AfterEnabledTheCountdownConnectorColorMatchesThe}">
                    <controls3:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.IsConnectorColorEmphasized, Mode=TwoWay}"/>
                    </controls3:FASettingsExpanderItem.Footer>
                </controls3:FASettingsExpanderItem>
            </controls3:FASettingsExpander>

            <controls3:FASettingsExpander IconSource="{controls1:FluentIconSource &#xF26F;}"
                                        Header="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Header.FontSize}"
                                        Description="{ci:Tr Controls.Components.CountDownComponentSettingsControl.Description.FontSizeForEventNamesAndCountdowns}">
                <controls3:FASettingsExpander.Footer>
                    <Slider Width="180"
                            Maximum="30" Minimum="16" TickFrequency="1"
                            TickPlacement="None" IsSnapToTickEnabled="True"
                            Classes="auto-tooltip"
                            Value="{Binding Settings.FontSize}" />
                </controls3:FASettingsExpander.Footer>
            </controls3:FASettingsExpander>
        </StackPanel>
    </ScrollViewer>
</controls2:ComponentBase>
