<ci:ComponentBase x:Class="ClassIsland.Controls.Components.RollingComponentSettingsControl"
                  x:TypeArguments="componentSettings:RollingComponentSettings"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:ClassIsland.Controls.Components"
                  xmlns:ci="http://classisland.tech/schemas/xaml/core"
                  xmlns:componentSettings="clr-namespace:ClassIsland.Models.ComponentSettings"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                  xmlns:helpers="clr-namespace:ClassIsland.Helpers"
                  mc:Ignorable="d"
                  d:DesignHeight="450" d:DesignWidth="800">
    <ci:ComponentBase.Resources>
        <ci:RulesetControl x:Key="RulesetControl" Classes="in-drawer"/>
    </ci:ComponentBase.Resources>
    <ScrollViewer>
        <StackPanel
            Classes="component-settings-container animated-intro"
            DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:RollingComponentSettingsControl}}">
            <controls:FAInfoBar Message="{ci:Tr Controls.Components.RollingComponentSettingsControl.Message.TheScrollComponentOnlyStartsScrollingWhenThe}"
                              IsOpen="{Binding SettingsService.Settings.IsRollingComponentWarningVisible}"
                              CloseButtonClick="ButtonCloseWarningTip_OnClick"/>

            <!-- 滚动速度 -->
            <controls:FASettingsExpander IconSource="{ci:FluentIconSource &#xf373;}"
                                       Header="{ci:Tr Controls.Components.RollingComponentSettingsControl.Header.ScrollSpeed}"
                                       Description="{ci:Tr Controls.Components.RollingComponentSettingsControl.Description.ComponentContentScrollSpeed}">
                <controls:FASettingsExpander.Footer>
                    <ci:Field Suffix="{ci:Tr Controls.Components.RollingComponentSettingsControl.Suffix.PixelsPerSecond}">
                        <controls:FANumberBox Width="150"
                                            Minimum="0.1"
                                            Value="{Binding Settings.SpeedPixelPerSecond, Converter={x:Static ci:NotNaNConverter.Instance}}" />
                    </ci:Field>
                </controls:FASettingsExpander.Footer>
            </controls:FASettingsExpander>

            <!-- 定时暂停 -->
            <controls:FASettingsExpander IconSource="{ci:FluentIconSource &#xe4d0;}"
                                       Header="{ci:Tr Controls.Components.RollingComponentSettingsControl.Header.TimedPause}"
                                       Description="{ci:Tr Controls.Components.RollingComponentSettingsControl.Description.WhenEnabledTheScrollWillPauseForA}"
                                       IsExpanded="{Binding Settings.IsPauseEnabled, Mode=OneWay}">
                <controls:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Settings.IsPauseEnabled, Mode=TwoWay}"/>
                </controls:FASettingsExpander.Footer>
                <controls:FASettingsExpanderItem IconSource="{ci:FluentIconSource &#xe4c4;}"
                                               Content="{ci:Tr Controls.Components.RollingComponentSettingsControl.Content.PauseDuration}"
                                               Description="{ci:Tr Controls.Components.RollingComponentSettingsControl.Description.DurationToStayDuringEachPause}">
                    <controls:FASettingsExpanderItem.Footer>
                        <ci:Field Suffix="{ci:Tr Controls.Components.RollingComponentSettingsControl.Suffix.Seconds}">
                            <controls:FANumberBox Width="150"
                                                Minimum="0" Maximum="{x:Static helpers:TimeSpanHelper.MaxTimeSpanSeconds}"
                                                Value="{Binding Settings.PauseSeconds, Converter={x:Static ci:NotNaNConverter.Instance}}" />
                        </ci:Field>
                    </controls:FASettingsExpanderItem.Footer>
                </controls:FASettingsExpanderItem>
                <controls:FASettingsExpanderItem IconSource="{ci:FluentIconSource &#xede1;}"
                                               Content="{ci:Tr Controls.Components.RollingComponentSettingsControl.Content.PausePosition}"
                                               Description="{ci:Tr Controls.Components.RollingComponentSettingsControl.Description.ScrollOffsetDuringPause}">
                    <controls:FASettingsExpanderItem.Footer>
                        <ci:Field Suffix="px">
                            <controls:FANumberBox Width="150"
                                                Minimum="0"
                                                Value="{Binding Settings.PauseOffsetX, Converter={x:Static ci:NotNaNConverter.Instance}}" />
                        </ci:Field>
                    </controls:FASettingsExpanderItem.Footer>
                </controls:FASettingsExpanderItem>
            </controls:FASettingsExpander>

            <!-- 满足规则时停止 -->
            <controls:FASettingsExpander IconSource="{ci:FluentIconSource &#xee67;}"
                                       Header="{ci:Tr Controls.Components.RollingComponentSettingsControl.Header.StopWhenRulesAreMet}"
                                       Description="{ci:Tr Controls.Components.RollingComponentSettingsControl.Description.StopScrollingWhenTheSpecifiedRulesAreMet}">
                <controls:FASettingsExpander.Footer>
                    <StackPanel Orientation="Horizontal">
                        <Button HorizontalAlignment="Left"
                                Theme="{StaticResource TransparentButton}"
                                Click="ButtonOpenStopRuleset_OnClick"
                                IsVisible="{Binding Settings.StopOnRule}">
                            <ci:IconText Glyph="&#xf17e;" Text="{ci:Tr Controls.Components.RollingComponentSettingsControl.Text.EditRuleSet}" />
                        </Button>
                        <ToggleSwitch VerticalAlignment="Center"
                                      IsChecked="{Binding Settings.StopOnRule}" />
                    </StackPanel>
                </controls:FASettingsExpander.Footer>
            </controls:FASettingsExpander>

        </StackPanel>
    </ScrollViewer>
</ci:ComponentBase>
