<ci:ComponentBase x:Class="ClassIsland.Controls.Components.SlideComponentSettingsControl"
                  x:TypeArguments="componentSettings:SlideComponentSettings"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClassIsland.Controls.Components"
             xmlns:ci="http://classisland.tech/schemas/xaml/core"
             xmlns:componentSettings="clr-namespace:ClassIsland.Models.ComponentSettings"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ci:ComponentBase.Resources>
        <ci:RulesetControl x:Key="RulesetControl" Classes="in-drawer"/>
    </ci:ComponentBase.Resources>
    <ScrollViewer>
        <StackPanel
            Classes="component-settings-container animated-intro"
            DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:SlideComponentSettingsControl}}">
            <!-- 轮换间隔 -->
            <controls:FASettingsExpander IconSource="{ci:FluentIconSource &#xf361;}"
                                       Header="{ci:Tr Controls.Components.SlideComponentSettingsControl.Header.RotationIntervals}"
                                       Description="{ci:Tr Controls.Components.SlideComponentSettingsControl.Description.IntervalTimeForAutomaticComponentRotation}">
                <controls:FASettingsExpander.Footer>
                    <ci:Field Suffix="{ci:Tr Controls.Components.SlideComponentSettingsControl.Suffix.Seconds}">
                        <controls:FANumberBox Width="150" SpinButtonPlacementMode="Inline"
                                            Minimum="0.1"
                                            Value="{Binding Settings.SlideSeconds, Converter={x:Static ci:NotNaNConverter.Instance}}"/>
                    </ci:Field>
                </controls:FASettingsExpander.Footer>
            </controls:FASettingsExpander>
            <!-- 轮换模式 -->
            <controls:FASettingsExpander IconSource="{ci:FluentIconSource &#xefcd;}"
                                       Header="{ci:Tr Controls.Components.SlideComponentSettingsControl.Header.RotationMode}"
                                       Description="{ci:Tr Controls.Components.SlideComponentSettingsControl.Description.SetTheBehaviorOfRotatingComponents}">
                <controls:FASettingsExpander.Footer>
                    <ComboBox SelectedIndex="{Binding Settings.SlideMode}"
                              Width="100">
                        <ComboBoxItem Content="{ci:Tr Controls.Components.SlideComponentSettingsControl.Content.Cycle}"/>
                        <ComboBoxItem Content="{ci:Tr Controls.Components.SlideComponentSettingsControl.Content.Random}"/>
                        <ComboBoxItem Content="{ci:Tr Controls.Components.SlideComponentSettingsControl.Content.BackAndForth}"/>
                    </ComboBox>
                </controls:FASettingsExpander.Footer>
            </controls:FASettingsExpander>
            <!-- 满足规则时暂停 -->
            <controls:FASettingsExpander IconSource="{ci:FluentIconSource &#xec93;}"
                                       Header="{ci:Tr Controls.Components.SlideComponentSettingsControl.Header.PauseWhenTheRulesAreMet}"
                                       Description="{ci:Tr Controls.Components.SlideComponentSettingsControl.Description.PauseCarouselWhenSpecifiedRulesAreMet}">
                <controls:FASettingsExpander.Footer>
                    <StackPanel Orientation="Horizontal">
                        <Button HorizontalAlignment="Left"
                                Theme="{StaticResource TransparentButton}"
                                Click="ButtonOpenPauseRuleset_OnClick"
                                IsVisible="{Binding Settings.IsPauseOnRuleEnabled}">
                            <ci:IconText Glyph="&#xf17e;" Text="{ci:Tr Controls.Components.SlideComponentSettingsControl.Text.EditRuleSet}" />
                        </Button>
                        <ToggleSwitch VerticalAlignment="Center"
                                      IsChecked="{Binding Settings.IsPauseOnRuleEnabled}" />
                    </StackPanel>
                </controls:FASettingsExpander.Footer>
            </controls:FASettingsExpander>
            <!-- 满足规则时停止 -->
            <controls:FASettingsExpander IconSource="{ci:FluentIconSource &#xee67;}"
                                       Header="{ci:Tr Controls.Components.SlideComponentSettingsControl.Header.StopWhenRulesAreMet}"
                                       Description="{ci:Tr Controls.Components.SlideComponentSettingsControl.Description.StopsCarouselWhenTheSpecifiedRuleIsMet}">
                <controls:FASettingsExpander.Footer>
                    <StackPanel Orientation="Horizontal">
                        <Button HorizontalAlignment="Left"
                                Theme="{StaticResource TransparentButton}"
                                Click="ButtonOpenStopRuleset_OnClick"
                                IsVisible="{Binding Settings.IsStopOnRuleEnabled}">
                            <ci:IconText Glyph="&#xf17e;" Text="{ci:Tr Controls.Components.SlideComponentSettingsControl.Text.EditRuleSet}" />
                        </Button>
                        <ToggleSwitch VerticalAlignment="Center"
                                      IsChecked="{Binding Settings.IsStopOnRuleEnabled}" />
                    </StackPanel>
                </controls:FASettingsExpander.Footer>
            </controls:FASettingsExpander>
            <!-- 启用动画 -->
            <controls:FASettingsExpander IconSource="{ci:FluentIconSource &#xedc1;}"
                                       Header="{ci:Tr Controls.Components.SlideComponentSettingsControl.Header.EnableAnimation}"
                                       Description="{ci:Tr Controls.Components.SlideComponentSettingsControl.Description.OnceEnabledTransitionAnimationsWillPlayWhenSwitching}">
                <controls:FASettingsExpander.Footer>
                    <ToggleSwitch VerticalAlignment="Center"
                                  IsChecked="{Binding Settings.IsAnimationEnabled, Mode=TwoWay}" />
                </controls:FASettingsExpander.Footer>
            </controls:FASettingsExpander>
        </StackPanel>
    </ScrollViewer>
</ci:ComponentBase>
