<UserControl x:Class="ClassIsland.Controls.ClassPlanGroupItemControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClassIsland.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ci="http://classisland.tech/schemas/xaml/core"
             xmlns:views="clr-namespace:ClassIsland.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <StackPanel x:Key="DisbandConfirmDialog" VerticalAlignment="Stretch">
            <TextBlock TextWrapping="Wrap" >
                <Run Text="{ci:Tr Controls.ClassPlanGroupItemControl.Text.AreYouSureYouWantToDisbandThis}"/>
            </TextBlock>
        </StackPanel>

        <StackPanel x:Key="DeleteConfirmDialog" VerticalAlignment="Stretch" Spacing="4">
            <TextBlock TextWrapping="Wrap" >
                <Run Text="{ci:Tr Controls.ClassPlanGroupItemControl.Text.AreYouSureYouWantToDeleteThis}"/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap">
                <Run Text="{ci:Tr Controls.ClassPlanGroupItemControl.Text.IfYouJustWantToRemoveTheTimetable}"/>
            </TextBlock>
        </StackPanel>
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ClassPlanGroupItemControl}}"
          ColumnDefinitions="Auto,*"
          Background="Transparent">
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuItem Icon="{ci:FluentIcon &#xE6A1;}" Header="{ci:Tr Controls.ClassPlanGroupItemControl.Header.EnableTemporarily}"
                          Click="MenuItemTemp_OnClick" />
                <Separator />
                <MenuItem Icon="{ci:FluentIcon &#xEE7D;}" Header="{ci:Tr Controls.ClassPlanGroupItemControl.Header.Rename}" Click="MenuItemRename_OnClick"
                          IsEnabled="{Binding IsProtected, Converter={StaticResource InvertBooleanConverter}}" />
                <!--<MenuItem Icon="{materialDesign:PackIcon FileExportOutline}" Header="{ci:Tr Controls.ClassPlanGroupItemControl.Header.Export}"/>-->
                <MenuItem Icon="{ci:FluentIcon &#xE931;}" Header="{ci:Tr Controls.ClassPlanGroupItemControl.Header.Disband}" Click="MenuItemDisband_OnClick"
                          IsEnabled="{Binding IsProtected, Converter={StaticResource InvertBooleanConverter}}" />
                <MenuItem Icon="{ci:FluentIcon &#xE61D;}" Header="{ci:Tr Controls.ClassPlanGroupItemControl.Header.Delete}" Click="MenuItemDelete_OnClick"
                          IsEnabled="{Binding IsProtected, Converter={StaticResource InvertBooleanConverter}}" />
            </MenuFlyout>
        </Grid.ContextFlyout>
        <StackPanel Grid.Column="0"
                    Orientation="Horizontal" HorizontalAlignment="Stretch" Background="Transparent">
            <StackPanel.Resources>
                <ci:StringToRadioButtonSelectionConverter x:Key="StringToRadioButtonSelectionConverter" />
            </StackPanel.Resources>
            <RadioButton GroupName="ProfileSelection" VerticalAlignment="Center"
                         Click="ToggleButton_OnIsCheckedChanged">
                <RadioButton.IsChecked>
                    <MultiBinding Converter="{StaticResource StringToRadioButtonSelectionConverter}"
                                  Mode="OneWay">
                        <Binding Path="ViewModel.ProfileService.Profile.SelectedClassPlanGroupId"
                                                 RelativeSource="{RelativeSource FindAncestor, AncestorType=views:ProfileSettingsWindow}"/>
                        <Binding Path="Key" Mode="OneWay"/>
                    </MultiBinding>
                </RadioButton.IsChecked>
            </RadioButton>
        </StackPanel>
        <Panel Grid.Column="1">
            <TextBox Text="{Binding Item.Name}"
                     x:Name="MainTextBox"
                     IsReadOnly="{Binding IsRenaming, Converter={StaticResource InvertBooleanConverter}}"
                     VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     LostFocus="TextBox_OnLostFocus"
                     Margin="-8 0 0 0"
                     IsVisible="{Binding IsRenaming}"
                     Focusable="{Binding IsRenaming}"
                     IsHitTestVisible="{Binding IsRenaming}"
                     KeyDown="TextBox_OnKeyDown"/>
            <TextBlock Text="{Binding Item.Name}"
                     IsVisible="{Binding !IsRenaming}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     LostFocus="TextBox_OnLostFocus"
                     Margin="-8 0 0 0"
                     Focusable="{Binding IsRenaming}"
                     IsHitTestVisible="{Binding IsRenaming}"
                     KeyDown="TextBox_OnKeyDown"/>
        </Panel>
    </Grid>
</UserControl>
