<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tutorialEditor="clr-namespace:ClassIsland.Controls.TutorialEditor"
             xmlns:ci="http://classisland.tech/schemas/xaml/core"
             xmlns:tutorial="clr-namespace:ClassIsland.Core.Enums.Tutorial;assembly=ClassIsland.Core"
             xmlns:automation="clr-namespace:ClassIsland.Core.Controls.Automation;assembly=ClassIsland.Core"
             xmlns:tutorial1="clr-namespace:ClassIsland.Core.Models.Tutorial;assembly=ClassIsland.Core"
             xmlns:views="clr-namespace:ClassIsland.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClassIsland.Controls.TutorialEditor.TutorialActionsEditControl">
    <UserControl.Styles>
        <Style Selector="ListBox.item-sort ListBoxItem">
            <Setter Property="Interaction.Behaviors">
                <BehaviorCollectionTemplate>
                    <BehaviorCollection>
                        <ci:AdvancedItemDragBehavior HorizontalDragThreshold="33550336" VerticalDragThreshold="3"
                                                     AllowDragFromDragThumbOnly="True"
                                                     Orientation="Vertical"/>
                    </BehaviorCollection>
                </BehaviorCollectionTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto *"
          DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=tutorialEditor:TutorialActionsEditControl}}">
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                    Classes="items-valign-center"
                    Spacing="4">
            <ci:AnimatedIconButton Glyph="&#xE00D;"
                                   Text="{ci:Tr Controls.TutorialEditor.TutorialActionsEditControl.Text.Added}"
                                   Click="ButtonAdd_OnClick"/>
            <ci:AnimatedIconButton Glyph="&#xE58B;"
                                   Text="{ci:Tr Controls.TutorialEditor.TutorialActionsEditControl.Text.Copy}"
                                   Click="ButtonDuplicate_OnClick"/>
            <ci:AnimatedIconButton Glyph="&#xE61D;"
                                   Text="{ci:Tr Controls.TutorialEditor.TutorialActionsEditControl.Text.Delete}"
                                   Foreground="IndianRed"
                                   Click="ButtonDelete_OnClick"/>
        </StackPanel>
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding TutorialActions}"
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                 Classes="item-sort">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="tutorial1:TutorialAction">
                    <Grid ColumnDefinitions="Auto Auto *" RowDefinitions="Auto Auto"
                          Margin="-12 4">
                        <ci:TouchDragThumb Grid.Row="0" Grid.Column="0" IsExplicitVisible="True"/>
                        <ComboBox Grid.Row="0" Grid.Column="1"
                                  SelectionChanged="SelectingItemsControl_OnSelectionChanged"
                                  SelectedIndex="{Binding Kind, Converter={x:Static views:TutorialEditorWindow.TutorialActionKindToIntConverter}}">
                            <ComboBoxItem Content="{ci:Tr Controls.TutorialEditor.TutorialActionsEditControl.Content.None}"/>
                            <ComboBoxItem Content="{ci:Tr Controls.TutorialEditor.TutorialActionsEditControl.Content.NextSentence}"/>
                            <ComboBoxItem Content="{ci:Tr Controls.TutorialEditor.TutorialActionsEditControl.Content.PreviousSentence}"/>
                            <ComboBoxItem Content="{ci:Tr Controls.TutorialEditor.TutorialActionsEditControl.Content.NextParagraph}"/>
                            <ComboBoxItem Content="{ci:Tr Controls.TutorialEditor.TutorialActionsEditControl.Content.PreviousParagraph}"/>
                            <ComboBoxItem Content="{ci:Tr Controls.TutorialEditor.TutorialActionsEditControl.Content.JumpToParagraph}"/>
                            <ComboBoxItem Content="{ci:Tr Controls.TutorialEditor.TutorialActionsEditControl.Content.Stop}"/>
                            <ComboBoxItem Content="{ci:Tr Controls.TutorialEditor.TutorialActionsEditControl.Content.ExecuteAction}"/>
                            <ComboBoxItem Content="{ci:Tr Controls.TutorialEditor.TutorialActionsEditControl.Content.ExecuteUri}"/>
                        </ComboBox>
                        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding StringParameter}">
                            <TextBox.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                    <Binding Path="Kind" Converter="{x:Static ObjectConverters.Equal}">
                                        <Binding.ConverterParameter>
                                            <tutorial:TutorialActionKind>InvokeUri</tutorial:TutorialActionKind>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                    <Binding Path="Kind" Converter="{x:Static ObjectConverters.Equal}">
                                        <Binding.ConverterParameter>
                                            <tutorial:TutorialActionKind>JumpParagraph</tutorial:TutorialActionKind>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </MultiBinding>
                            </TextBox.IsVisible>
                        </TextBox>
                        <automation:ActionControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                                  ActionSet="{Binding ActionSet}">
                            <automation:ActionControl.IsVisible>
                                <Binding Path="Kind" Converter="{x:Static ObjectConverters.Equal}">
                                    <Binding.ConverterParameter>
                                        <tutorial:TutorialActionKind>InvokeActionSet</tutorial:TutorialActionKind>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </automation:ActionControl.IsVisible>
                        </automation:ActionControl>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
