<ci:ViewBase xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ci="http://classisland.tech/schemas/xaml/core"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClassIsland.Views.MveTestView"
             Header="Mve Hello!"
             HostStartupLocation="CenterScreen">
    <NavigationPage.TopCommandBar>
        <TextBlock Text="123"/>
    </NavigationPage.TopCommandBar>
    <ci:ViewBase.HeaderTemplate>
        <DataTemplate>
            <TextBlock>123</TextBlock>
        </DataTemplate>
    </ci:ViewBase.HeaderTemplate>
    <ScrollViewer>
        <StackPanel Classes="settings-container animated-intro">
            <StackPanel Spacing="6"
                        Classes="items-halign-center"
                        Margin="0 0 0 4">
                <asyncImageLoader:AdvancedImage Source="https://res.classisland.tech/stickers/3.png"
                                                Width="72" Height="72" />
                <TextBlock Text="Welcome to Misha View Engine!"
                           Theme="{StaticResource SubtitleTextBlockStyle}" />
            </StackPanel>

            <controls:FASettingsExpander Header="{ci:Tr MveTestView.Header.ShowWithModalDisplay}"
                                         Description="{ci:Tr MveTestView.Description.UseModalDisplayWhenOpeningANewView}">
                <controls:FASettingsExpander.IconSource>
                    <ci:FluentIconSource Glyph="{ci:FI PanelSeparateWindowRegular}" />
                </controls:FASettingsExpander.IconSource>
                <controls:FASettingsExpander.Footer>
                    <ToggleSwitch x:Name="ShowModal" />
                </controls:FASettingsExpander.Footer>
            </controls:FASettingsExpander>

            <controls:FASettingsExpander Header="{ci:Tr MveTestView.Header.ClosingNotAllowed}"
                                         Description="{ci:Tr MveTestView.Description.InterceptCancelableCloseRequestsAndShowAMessage}">
                <controls:FASettingsExpander.IconSource>
                    <ci:FluentIconSource Glyph="{ci:FI LockClosedRegular}" />
                </controls:FASettingsExpander.IconSource>
                <controls:FASettingsExpander.Footer>
                    <ToggleSwitch x:Name="Confirm" />
                </controls:FASettingsExpander.Footer>
            </controls:FASettingsExpander>

            <Separator />

            <TextBlock Text="{ci:Tr MveTestView.Text.OpenView}"
                       Margin="0 4 0 0"
                       Theme="{StaticResource SubtitleTextBlockStyle}" />

            <controls:FASettingsExpander Header="{ci:Tr MveTestView.Header.OpenANewViewInTheDefaultView}"
                                         Description="{ci:Tr MveTestView.Description.CreateAnMveTestViewAndDisplayIt}"
                                         IsClickEnabled="True"
                                         Click="ButtonOpenViewDefault_OnClick">
                <controls:FASettingsExpander.IconSource>
                    <ci:FluentIconSource Glyph="{ci:FI WindowRegular}" />
                </controls:FASettingsExpander.IconSource>
                <controls:FASettingsExpander.ActionIconSource>
                    <ci:FluentIconSource Glyph="{ci:FI ArrowRightRegular}" />
                </controls:FASettingsExpander.ActionIconSource>
            </controls:FASettingsExpander>

            <controls:FASettingsExpander Header="{ci:Tr MveTestView.Header.OpenANewViewInTheCurrentView}"
                                         Description="{ci:Tr MveTestView.Description.ReuseTheCurrentViewHostToCreateAnd}"
                                         IsClickEnabled="True"
                                         Click="ButtonOpenViewExistedViewHost_OnClick">
                <controls:FASettingsExpander.IconSource>
                    <ci:FluentIconSource Glyph="{ci:FI WindowMultipleRegular}" />
                </controls:FASettingsExpander.IconSource>
                <controls:FASettingsExpander.ActionIconSource>
                    <ci:FluentIconSource Glyph="{ci:FI ArrowRightRegular}" />
                </controls:FASettingsExpander.ActionIconSource>
            </controls:FASettingsExpander>

            <controls:FASettingsExpander Header="{ci:Tr MveTestView.Header.OpenANewViewInANewView}"
                                         Description="{ci:Tr MveTestView.Description.CreateANewViewHostAndDisplayThe}"
                                         IsClickEnabled="True"
                                         Click="ButtonOpenViewNewViewHost_OnClick">
                <controls:FASettingsExpander.IconSource>
                    <ci:FluentIconSource Glyph="{ci:FI WindowNewRegular}" />
                </controls:FASettingsExpander.IconSource>
                <controls:FASettingsExpander.ActionIconSource>
                    <ci:FluentIconSource Glyph="{ci:FI ArrowRightRegular}" />
                </controls:FASettingsExpander.ActionIconSource>
            </controls:FASettingsExpander>

            <controls:FASettingsExpander Header="{ci:Tr MveTestView.Header.TestLargeImages}"
                                         Description="{ci:Tr MveTestView.Description.OpenALargeImageTestView}"
                                         IsClickEnabled="True"
                                         Click="ButtonTestBigImage_OnClick">
                <controls:FASettingsExpander.IconSource>
                    <ci:FluentIconSource Glyph="{ci:FI ImageRegular}" />
                </controls:FASettingsExpander.IconSource>
                <controls:FASettingsExpander.ActionIconSource>
                    <ci:FluentIconSource Glyph="{ci:FI ArrowRightRegular}" />
                </controls:FASettingsExpander.ActionIconSource>
            </controls:FASettingsExpander>

            <Separator />

            <TextBlock Text="{ci:Tr MveTestView.Text.OperateOnThePreviousView}"
                       Margin="0 4 0 0"
                       Theme="{StaticResource SubtitleTextBlockStyle}" />

            <controls:FASettingsExpander Header="{ci:Tr MveTestView.Header.ReuseTheLastViewShow}"
                                         Description="{ci:Tr MveTestView.Description.CallShowOnTheLastCreatedViewAgain}"
                                         IsClickEnabled="True"
                                         Click="ButtonReuseLastView_OnClick">
                <controls:FASettingsExpander.IconSource>
                    <ci:FluentIconSource Glyph="{ci:FI ArrowRepeatAllRegular}" />
                </controls:FASettingsExpander.IconSource>
                <controls:FASettingsExpander.ActionIconSource>
                    <ci:FluentIconSource Glyph="{ci:FI ArrowRightRegular}" />
                </controls:FASettingsExpander.ActionIconSource>
            </controls:FASettingsExpander>

            <controls:FASettingsExpander Header="{ci:Tr MveTestView.Header.ReuseTheLastViewOpen}"
                                         Description="{ci:Tr MveTestView.Description.CallOpenOnTheLastCreatedView}"
                                         IsClickEnabled="True"
                                         Click="ButtonOpenLastView_OnClick">
                <controls:FASettingsExpander.IconSource>
                    <ci:FluentIconSource Glyph="{ci:FI OpenRegular}" />
                </controls:FASettingsExpander.IconSource>
                <controls:FASettingsExpander.ActionIconSource>
                    <ci:FluentIconSource Glyph="{ci:FI ArrowRightRegular}" />
                </controls:FASettingsExpander.ActionIconSource>
            </controls:FASettingsExpander>

            <controls:FASettingsExpander Header="{ci:Tr MveTestView.Header.CloseThePreviousView}"
                                         Description="{ci:Tr MveTestView.Description.HideTheLastCreatedView}"
                                         IsClickEnabled="True"
                                         Click="ButtonHideLastView_OnClick">
                <controls:FASettingsExpander.IconSource>
                    <ci:FluentIconSource Glyph="{ci:FI EyeOffRegular}" />
                </controls:FASettingsExpander.IconSource>
                <controls:FASettingsExpander.ActionIconSource>
                    <ci:FluentIconSource Glyph="{ci:FI ArrowRightRegular}" />
                </controls:FASettingsExpander.ActionIconSource>
            </controls:FASettingsExpander>
        </StackPanel>
    </ScrollViewer>
</ci:ViewBase>
