<ci:ViewBase xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ci="http://classisland.tech/schemas/xaml/core"
        xmlns:views="clr-namespace:ClassIsland.Views;assembly=ClassIsland"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ClassIsland.Views.RefreshingScopesConfigDialog"
        Header="{ci:Tr RefreshingScopesConfigDialog.Header.EditRefreshRange}"
        HostWidth="400"
        HostHeight="600"
        HostStartupLocation="CenterOwner"
        ShowAsDialog="True"
        CanResize="False"
        d:DataContext="{d:DesignInstance views:RefreshingScopesConfigDialog}"
        Loaded="ViewBase_OnLoaded"
        Unloaded="ViewBase_OnUnloaded">
    <Grid RowDefinitions="Auto * Auto" Margin="12">
        <StackPanel Grid.Row="0" Spacing="6">
            <TextBlock Text="{ci:Tr RefreshingScopesConfigDialog.Text.SelectItemsToKeepWhenRefreshing}" Theme="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBlock Text="{ci:Tr RefreshingScopesConfigDialog.Text.TheFollowingItemsWillNotBeDeletedDuring}" Classes="l-instructive"/>
        </StackPanel>
        <TabControl Margin="-4 4 -4 0" Classes="compact" Grid.Row="1">
            <TabItem Header="{ci:Tr RefreshingScopesConfigDialog.Header.Timetable2}">
                <ListBox x:Name="ListBoxClassPlans"
                         ItemsSource="{Binding ClassPlans.List}"
                         SelectionMode="Multiple, Toggle"
                         SelectionChanged="ListBoxClassPlans_OnSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Value.Name}"
                                      IsChecked="{Binding $parent[ListBoxItem].IsSelected}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="{ci:Tr RefreshingScopesConfigDialog.Header.Timetable}">
                <ListBox x:Name="ListBoxTimeLayouts"
                         ItemsSource="{Binding TimeLayouts.List}"
                         SelectionMode="Multiple, Toggle"
                         SelectionChanged="ListBoxTimeLayouts_OnSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Value.Name}"
                                      IsChecked="{Binding $parent[ListBoxItem].IsSelected}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="2" ColumnDefinitions="* *"
              Margin="-12 0 -12 -12"
              Background="{DynamicResource LayerOnMicaBaseAltFillColorDefaultBrush}">
            <Button Grid.Column="1" Content="{ci:Tr RefreshingScopesConfigDialog.Content.Confirm}" HorizontalAlignment="Stretch"
                    Classes="accent" Click="ButtonDone_OnClick" IsCancel="True"
                    Margin="4 8 12 8"/>
        </Grid>
    </Grid>
</ci:ViewBase>
