<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ClassIsland.Views;assembly=ClassIsland"
        xmlns:ci="http://classisland.tech/schemas/xaml/core"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ClassIsland.Views.TutorialControllerWindow"
        Title="{ci:Tr TutorialControllerWindow.Title.TutorialControlWindow}"
        ShowInTaskbar="False"
        SystemDecorations="BorderOnly"
        TransparencyLevelHint="AcrylicBlur, Transparent"
        SizeToContent="WidthAndHeight"
        d:DataContext="{d:DesignInstance views:TutorialControllerWindow}"
        Topmost="True"
        CanResize="False"
        Background="Transparent">
    <Panel>
        <Border Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
                Opacity="0.5"/>
        <StackPanel Orientation="Horizontal"
                    Classes="items-valign-center"
                    Margin="12 4"
                    Spacing="4">
            <ci:IconText Glyph="&#xE959;" Text="{ci:Tr TutorialControllerWindow.Text.TutorialInProgress}" Opacity="0.75"/>
            <Button Content="{ci:FluentIcon &#xE444;}"
                    Theme="{StaticResource TransparentButton}"
                    x:Name="ButtonSkip"
                    ToolTip.Tip="{ci:Tr TutorialControllerWindow.ToolTip.Skip}">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Spacing="8" MaxWidth="328">
                            <TextBlock FontWeight="Bold">
                                <Run Text="{ci:Tr TutorialControllerWindow.Text.SkipTutorial}" />
                            </TextBlock>
                            <TextBlock Text="{ci:Tr TutorialControllerWindow.Text.AreYouSureYouWantToSkipThis}"
                                       TextWrapping="Wrap"/>
                            <Button Content="{ci:Tr TutorialControllerWindow.Content.Skip}" Classes="accent"
                                    Click="ButtonSkip_OnClick" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </Panel>
</Window>
