<ci:ViewBase x:Class="ClassIsland.Views.WindowRuleDebugWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassIsland.Views"
        xmlns:ci="http://classisland.tech/schemas/xaml/core"
        mc:Ignorable="d"
        Header="{ci:Tr WindowRuleDebugWindow.Header.WindowRulesDebuggingTool}" HostHeight="200" HostWidth="400"
        SizeToContent="Height"
        Loaded="WindowRuleDebugWindow_OnLoaded"
        Unloaded="WindowRuleDebugWindow_OnUnloaded"
        d:DataContext="{d:DesignInstance local:WindowRuleDebugWindow}">
    <StackPanel>
        <SelectableTextBlock TextWrapping="Wrap">
            <Run Text="{ci:Tr WindowRuleDebugWindow.Text.WindowHandle}"/><Run Text="{Binding ViewModel.ForegroundWindowHandle}"/>
            <LineBreak/>
            <Run Text="{ci:Tr WindowRuleDebugWindow.Text.WindowClassName}"/><Run Text="{Binding ViewModel.ForegroundWindowClassName}"/>
            <LineBreak/>
            <Run Text="{ci:Tr WindowRuleDebugWindow.Text.WindowTitle}"/><Run Text="{Binding ViewModel.ForegroundWindowTitle}"/>
            <LineBreak/>
            <Run Text="{ci:Tr WindowRuleDebugWindow.Text.WindowState}"/><Run Text="{Binding ViewModel.ForegroundWindowState}"/>
            <LineBreak/>
            <Run Text="{ci:Tr WindowRuleDebugWindow.Text.WindowProcessName}"/><Run Text="{Binding ViewModel.ForegroundWindowProcessName}"/>
            <LineBreak/>
        </SelectableTextBlock>
    </StackPanel>
</ci:ViewBase>
