<UserControl x:Class="ClassIsland.Core.Controls.Automation.ActionSetRunningControl"
             x:DataType="local:ActionSetRunningControl"
             x:CompileBindings="True"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ci="http://classisland.tech/schemas/xaml/core"
             xmlns:local="clr-namespace:ClassIsland.Core.Controls.Automation"
             xmlns:enums="clr-namespace:ClassIsland.Shared.Enums;assembly=ClassIsland.Shared">
    <StackPanel Orientation="Horizontal">
        <StackPanel.Styles>
            <Style Selector="StackPanel > ci|AnimatedIconButton">
                <Setter Property="Theme" Value="{StaticResource TransparentButton}" />

            </Style>
        </StackPanel.Styles>

        <ci:AnimatedIconButton Glyph="&#xEDBF;"
                               Text="{ci:Tr Core.Controls.Automation.ActionSetRunningControl.Text.Trigger}"
                               Command="{Binding $parent[local:ActionSetRunningControl].InvokeActionCommand}"
                               ToolTip.Tip="{ci:Tr Core.Controls.Automation.ActionSetRunningControl.ToolTip.TriggerAction}">
            <Classes.foreground-accent>
                <Binding Path="$parent[local:ActionSetRunningControl].ActionSet.Status"
                         Converter="{x:Static ObjectConverters.Equal}"
                         FallbackValue="True">
                    <Binding.ConverterParameter>
                        <enums:ActionSetStatus>Normal</enums:ActionSetStatus>
                    </Binding.ConverterParameter>
                </Binding>
            </Classes.foreground-accent>
            <Classes.fade>
                <Binding Path="$self.IsKeepingExpanded"
                         Converter="{x:Static BoolConverters.Not}" />
            </Classes.fade>
            <ci:AnimatedIconButton.IsKeepingExpanded>
                <Binding Path="$parent[local:ActionSetRunningControl].ActionSet.Status"
                         Converter="{x:Static ObjectConverters.NotEqual}">
                    <Binding.ConverterParameter>
                        <enums:ActionSetStatus>Invoking</enums:ActionSetStatus>
                    </Binding.ConverterParameter>
                </Binding>
            </ci:AnimatedIconButton.IsKeepingExpanded>
        </ci:AnimatedIconButton>

        <ci:AnimatedIconButton Glyph="&#xEE67;"
                               Text="{ci:Tr Core.Controls.Automation.ActionSetRunningControl.Text.Interrupt}"
                               Command="{Binding $parent[local:ActionSetRunningControl].InterruptActionCommand}"
                               ToolTip.Tip="{ci:Tr Core.Controls.Automation.ActionSetRunningControl.ToolTip.InterruptActionExecution}">
            <Classes.foreground-accent>
                <Binding Path="$self.IsKeepingExpanded" />
            </Classes.foreground-accent>
            <Classes.fade>
                <Binding Path="$self.IsKeepingExpanded"
                         Converter="{x:Static BoolConverters.Not}" />
            </Classes.fade>
            <ci:AnimatedIconButton.IsKeepingExpanded>
                <Binding Path="$parent[local:ActionSetRunningControl].ActionSet.IsWorking" />
            </ci:AnimatedIconButton.IsKeepingExpanded>
        </ci:AnimatedIconButton>

        <ci:AnimatedIconButton Glyph="&#xE101;"
                               Text="{ci:Tr Core.Controls.Automation.ActionSetRunningControl.Text.Restore}"
                               Command="{Binding $parent[local:ActionSetRunningControl].RevertActionCommand}"
                               ToolTip.Tip="{ci:Tr Core.Controls.Automation.ActionSetRunningControl.ToolTip.TriggerRecoveryAction}"
                               IsVisible="{Binding $parent[local:ActionSetRunningControl].IsRevertButtonVisible}">
            <Classes.foreground-accent>
                <Binding Path="$parent[local:ActionSetRunningControl].ActionSet.Status"
                         Converter="{x:Static ObjectConverters.Equal}">
                    <Binding.ConverterParameter>
                        <enums:ActionSetStatus>IsOn</enums:ActionSetStatus>
                    </Binding.ConverterParameter>
                </Binding>
            </Classes.foreground-accent>
            <Classes.fade>
                <Binding Path="$self.IsKeepingExpanded"
                         Converter="{x:Static BoolConverters.Not}" />
            </Classes.fade>
            <ci:AnimatedIconButton.IsKeepingExpanded>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="$parent[local:ActionSetRunningControl].ActionSet.IsRevertEnabled" />
                    <Binding Path="$parent[local:ActionSetRunningControl].ActionSet.Status"
                             Converter="{x:Static ObjectConverters.NotEqual}">
                        <Binding.ConverterParameter>
                            <enums:ActionSetStatus>Reverting</enums:ActionSetStatus>
                        </Binding.ConverterParameter>
                    </Binding>
                </MultiBinding>
            </ci:AnimatedIconButton.IsKeepingExpanded>
        </ci:AnimatedIconButton>
    </StackPanel>
</UserControl>
