<controls:SettingsPageBase x:Class="ClassIsland.Views.SettingPages.AppearanceSettingsPage"
      xmlns="https://github.com/avaloniaui"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ClassIsland.Views.SettingPages"
      xmlns:controls="clr-namespace:ClassIsland.Core.Abstractions.Controls;assembly=ClassIsland.Core"
      xmlns:controls1="clr-namespace:ClassIsland.Core.Controls;assembly=ClassIsland.Core"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converters="clr-namespace:ClassIsland.Core.Converters;assembly=ClassIsland.Core"
      xmlns:controls2="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
      xmlns:settingsPages="clr-namespace:ClassIsland.ViewModels.SettingsPages"
      xmlns:classIsland="clr-namespace:ClassIsland"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      xmlns:ci="http://classisland.tech/schemas/xaml/core"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance local:AppearanceSettingsPage}">

    <controls:SettingsPageBase.Resources>
        <converters:ColorToColorPickerBrushConverter x:Key="ColorToColorPickerBrushConverter" />
    </controls:SettingsPageBase.Resources>
    <ScrollViewer>
        <StackPanel Classes="settings-container animated-intro">
            <controls1:IconText Glyph="&#xEF27;" Text="{ci:Tr SettingPages.AppearanceSettingsPage.Text.Basic}" Margin="0 0 0 4" />
            <!-- 界面缩放 -->
            <controls2:FASettingsExpander IconSource="{controls1:FluentIconSource &#xF4D1;}"
                                        Header="{ci:Tr SettingPages.AppearanceSettingsPage.Header.InterfaceScaling}"
                                        Description="{ci:Tr SettingPages.AppearanceSettingsPage.Description.ZoomingInAndOutOfTheMainInterface}">
                <controls2:FASettingsExpander.Footer>
                    <Slider Width="180" Minimum="0.75" Maximum="2.5"
                            VerticalAlignment="Center"
                            Classes="auto-tooltip"
                            ci:SliderDragTooltipAssist.StringFormat="F2"
                            Value="{Binding ViewModel.SettingsService.Settings.Scale}"
                            TickFrequency="0.05"
                            TickPlacement="None"
                            IsSnapToTickEnabled="True"/>
                </controls2:FASettingsExpander.Footer>
            </controls2:FASettingsExpander>

            <!--背景颜色-->
            <controls2:FASettingsExpander IconSource="{controls1:FluentIconSource &#xE523;}"
                                        Header="{ci:Tr SettingPages.AppearanceSettingsPage.Header.BackgroundColor}"
                                        Description="{ci:Tr SettingPages.AppearanceSettingsPage.Description.HomeInterfaceBackgroundColorWhenDisabledTheColor}">
                <controls2:FASettingsExpander.Footer>
                    <StackPanel Orientation="Horizontal">

                        <ColorPicker
                            VerticalAlignment="Center"
                            Margin="0 0 6 0"
                            Color="{Binding ViewModel.SettingsService.Settings.BackgroundColor, Mode=TwoWay}"
                            IsVisible="{Binding ViewModel.SettingsService.Settings.IsCustomBackgroundColorEnabled}"/>
                        <ToggleSwitch VerticalAlignment="Center"
                                      IsChecked="{Binding ViewModel.SettingsService.Settings.IsCustomBackgroundColorEnabled}" />
                    </StackPanel>
                </controls2:FASettingsExpander.Footer>
            </controls2:FASettingsExpander>

            <!-- 背景不透明度 -->
            <controls2:FASettingsExpander IconSource="{controls1:FluentIconSource &#xF37D;}"
                                        Header="{ci:Tr SettingPages.AppearanceSettingsPage.Header.BackgroundOpacity}"
                                        Description="{ci:Tr SettingPages.AppearanceSettingsPage.Description.OpacityOfTheMainInterfaceBackground}">
                <controls2:FASettingsExpander.Footer>
                    <Slider Width="180" Minimum="0" Maximum="1"
                            Classes="auto-tooltip"
                            ci:SliderDragTooltipAssist.StringFormat="F2"
                            Value="{Binding ViewModel.SettingsService.Settings.Opacity}"
                            TickFrequency="0.05"
                            IsSnapToTickEnabled="True"/>
                </controls2:FASettingsExpander.Footer>
            </controls2:FASettingsExpander>

            <!-- 圆角半径 -->
            <controls2:FASettingsExpander IconSource="{controls1:FluentIconSource &#xF031;}"
                                        Header="{ci:Tr SettingPages.AppearanceSettingsPage.Header.CornerRadius}"
                                        Description="{ci:Tr SettingPages.AppearanceSettingsPage.Description.MainInterfaceFilletRadiusWhenSetToThe}">
                <controls2:FASettingsExpander.Footer>
                    <Slider Grid.Row="0" Width="180" Minimum="0" Maximum="20"
                            Value="{Binding ViewModel.SettingsService.Settings.RadiusX}"
                            TickFrequency="0.5"
                            ci:SliderDragTooltipAssist.StringFormat="F1"
                            Classes="auto-tooltip"
                            IsSnapToTickEnabled="True"
                            VerticalAlignment="Center"/>
                </controls2:FASettingsExpander.Footer>
            </controls2:FASettingsExpander>

            <!-- 行间隔 -->
            <controls2:FASettingsExpander IconSource="{controls1:FluentIconSource &#xE6EF;}"
                                        Header="{ci:Tr SettingPages.AppearanceSettingsPage.Header.RowSpacing}"
                                        Description="{ci:Tr SettingPages.AppearanceSettingsPage.Description.LineSpacingOnTheMainInterface}">
                <controls2:FASettingsExpander.Footer>
                    <StackPanel Orientation="Horizontal">
                        <Slider Width="130" Minimum="0" Maximum="150"
                                Value="{Binding ViewModel.SettingsService.Settings.MainWindowLineVerticalMargin}"
                                TickFrequency="5"
                                ci:SliderDragTooltipAssist.StringFormat="F1"
                                Classes="auto-tooltip"
                                VerticalAlignment="Center"
                                IsSnapToTickEnabled="True"/>
                        <NumericUpDown
                            Value="{Binding ViewModel.SettingsService.Settings.MainWindowLineVerticalMargin, Converter={x:Static ci:NotNaNConverter.Instance}}"
                            Margin="6,0,0,0"
                            Minimum="0"
                            Width="125"/>
                    </StackPanel>
                </controls2:FASettingsExpander.Footer>
            </controls2:FASettingsExpander>

            <!-- 分体主界面 -->
            <controls2:FASettingsExpander IconSource="{controls1:FluentIconSource &#xf023;}"
                                        Header="{ci:Tr SettingPages.AppearanceSettingsPage.Header.SplitMainInterface}"
                                        Description="{ci:Tr SettingPages.AppearanceSettingsPage.Description.AfterActivationTheComponentWillBeSeparated}">
                <controls2:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding ViewModel.SettingsService.Settings.IsIslandSeperated}"/>
                </controls2:FASettingsExpander.Footer>
            </controls2:FASettingsExpander>

            <Separator Margin="0 12 0 4" />
            <controls1:IconText Glyph="&#xE51E;" Text="{ci:Tr SettingPages.AppearanceSettingsPage.Text.Theme}" Margin="0 0 0 4" />
            <!-- 应用主题 -->
            <controls2:FASettingsExpander IconSource="{controls1:FluentIconSource &#xE5CB;}"
                                        Header="{ci:Tr SettingPages.AppearanceSettingsPage.Header.ApplicationThemes}"
                                        Description="{ci:Tr SettingPages.AppearanceSettingsPage.Description.ControlTheLightAndDarkThemesOfThe}">
                <controls2:FASettingsExpander.Footer>
                    <ComboBox Foreground="{DynamicResource MaterialDesignBody}"
                              SelectedIndex="{Binding ViewModel.SettingsService.Settings.Theme}"
                              HorizontalContentAlignment="Left">
                        <controls1:IconText Glyph="&#xE5CB;" Text="{ci:Tr SettingPages.AppearanceSettingsPage.Text.FollowTheSystem}" />
                        <controls1:IconText Glyph="&#xF465;" Text="{ci:Tr SettingPages.AppearanceSettingsPage.Text.Bright}" />
                        <controls1:IconText Glyph="&#xF44B;" Text="{ci:Tr SettingPages.AppearanceSettingsPage.Text.Darkness}" />
                    </ComboBox>
                </controls2:FASettingsExpander.Footer>
            </controls2:FASettingsExpander>

            <!-- 主题色来源 -->
            <controls2:FASettingsExpander IconSource="{controls1:FluentIconSource &#xEC50;}"
                                        Header="{ci:Tr SettingPages.AppearanceSettingsPage.Header.SourceOfThemeColors}"
                                        Description="{ci:Tr SettingPages.AppearanceSettingsPage.Description.ControlTheWayTheAppSelectsTheTheme}">
                <controls2:FASettingsExpander.Footer>
                    <ComboBox Foreground="{DynamicResource MaterialDesignBody}"
                              SelectionChanged="ButtonUpdateWallpaper_OnClick"
                              HorizontalContentAlignment="Left"
                              SelectedIndex="{Binding ViewModel.SettingsService.Settings.ColorSource}">
                        <ComboBoxItem>
                            <controls1:IconText Glyph="&#xED39;" Text="{ci:Tr SettingPages.AppearanceSettingsPage.Text.Customizable}" />
                        </ComboBoxItem>
                        <ComboBoxItem IsVisible="False" IsEnabled="False">
                            <controls1:IconText Glyph="&#xF42D;" Text="{ci:Tr SettingPages.AppearanceSettingsPage.Text.SystemWallpaper}" />
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <controls1:IconText Glyph="&#xEA1D;" Text="{ci:Tr SettingPages.AppearanceSettingsPage.Text.System}" />
                        </ComboBoxItem>
                        <ComboBoxItem IsVisible="False" IsEnabled="False">
                            <controls1:IconText Glyph="&#xEEED;" Text="{ci:Tr SettingPages.AppearanceSettingsPage.Text.ScreenThemeColors}"/>
                        </ComboBoxItem>
                    </ComboBox>
                </controls2:FASettingsExpander.Footer>
            </controls2:FASettingsExpander>

            <StackPanel>
                <!-- todo: 仅在使用自定义主题色时显示 -->
                <!-- 第一主题色 -->
                <controls2:FASettingsExpander IconSource="{controls1:FluentIconSource &#xE51E;}"
                                            Header="{ci:Tr SettingPages.AppearanceSettingsPage.Header.AccentColors}"
                                            Description="{ci:Tr SettingPages.AppearanceSettingsPage.Description.ApplyTheColorsUsedWhenDisplayingHighlightedElements}">
                    <controls2:FASettingsExpander.IsVisible>
                        <Binding Path="ViewModel.SettingsService.Settings.ColorSource"
                                 Converter="{x:Static ObjectConverters.Equal}">
                            <Binding.ConverterParameter>
                                <system:Int32>0</system:Int32>
                            </Binding.ConverterParameter>
                        </Binding>
                    </controls2:FASettingsExpander.IsVisible>
                    <controls2:FASettingsExpander.Footer>
                        <ColorPicker
                            Color="{Binding ViewModel.SettingsService.Settings.PrimaryColor, Mode=TwoWay}" />
                    </controls2:FASettingsExpander.Footer>
                </controls2:FASettingsExpander>

            </StackPanel>
            <!-- 壁纸主题色 -->
            <!-- <StackPanel> -->
            <!--     ~1~ todo: 仅在使用自壁纸主题色时显示 @1@ -->
            <!--     <Separator Margin="0 16 0 8" /> -->
            <!--     <controls1:IconText Kind="Wallpaper" Text="{ci:Tr SettingPages.AppearanceSettingsPage.Text.WallpaperThemeColors}" Margin="0 0 0 8" /> -->
            <!--     ~1~ 壁纸主题色 @1@ -->
            <!--     <materialDesign:Card> -->
            <!--         <Grid> -->
            <!--             <StackPanel Margin="12"> -->
            <!--                 <controls1:IconText Kind="PaletteOutline" Text="{ci:Tr SettingPages.AppearanceSettingsPage.Text.ChooseAThemeColor}" /> -->
            <!--                 <Grid VerticalAlignment="Bottom" -->
            <!--                                               IsEnabled="{Binding WallpaperPickingService.IsWorking, Mode=OneWay, Converter={StaticResource BooleanToBooleanReConverter}}"> -->
            <!--                     <Grid.ColumnDefinitions> -->
            <!--                         <ColumnDefinition Width="Auto" /> -->
            <!--                         <ColumnDefinition /> -->
            <!--                     </Grid.ColumnDefinitions> -->
            <!--                     <WrapPanel HorizontalAlignment="Right" -->
            <!--                                                        VerticalAlignment="Center" -->
            <!--                                                        Grid.Column="1"> -->
            <!--                         ~1~ 刷新 @1@ -->
            <!--                         <Button Style="{StaticResource TransparentButton}" -->
            <!--                                                         Click="ButtonUpdateWallpaper_OnClick" -->
            <!--                                                         VerticalAlignment="Center" -->
            <!--                                                         Margin="2 0"> -->
            <!--                             <controls1:IconText Kind="Refresh" Text="{ci:Tr SettingPages.AppearanceSettingsPage.Text.Refresh}" /> -->
            <!--                         </Button> -->
            <!--                         ~1~ 预览提取结果 @1@ -->
            <!--                         <Button Style="{StaticResource TransparentButton}" -->
            <!--                                                         Click="ButtonPreviewWallpaper_OnClick" -->
            <!--                                                         VerticalAlignment="Center" -->
            <!--                                                         Margin="2 0"> -->
            <!--                             <controls1:IconText Kind="EyeOutline" Text="{ci:Tr SettingPages.AppearanceSettingsPage.Text.PreviewTheExtractionResults}" /> -->
            <!--                         </Button> -->
            <!--                     </WrapPanel> -->
            <!--                     ~1~ 颜色选择 @1@ -->
            <!--                     <ListBox Grid.Column="0" -->
            <!--                              ItemsSource="{Binding ViewModel.SettingsService.Settings.WallpaperColorPlatte, Mode=OneWay}" -->
            <!--                              SelectedIndex="{Binding ViewModel.SettingsService.Settings.SelectedPlatteIndex}" -->
            <!--                              materialDesign:ScrollViewerAssist.BubbleVerticalScroll="True" -->
            <!--                              PreviewMouseWheel="UIElement_OnPreviewMouseWheel" -->
            <!--                              HorizontalAlignment="Left"> -->
            <!--                         <ListBox.ItemsPanel> -->
            <!--                             <ItemsPanelTemplate> -->
            <!--                                 <WrapPanel IsItemsHost="True" /> -->
            <!--                             </ItemsPanelTemplate> -->
            <!--                         </ListBox.ItemsPanel> -->
            <!--                         <ListBox.ItemTemplate> -->
            <!--                             <DataTemplate> -->
            <!--                                 <materialDesign:ColorZone -->
            <!--                                                             Background="{Binding Converter={StaticResource ColorToColorPickerBrushConverter}}" -->
            <!--                                                             Width="32" Height="32" -->
            <!--                                                             Mode="Custom"> -->
            <!--                                     <materialDesign:PackIcon Kind="Check" -->
            <!--                                                                 VerticalAlignment="Bottom" -->
            <!--                                                                 HorizontalAlignment="Right" -->
            <!--                                                                 Width="14" Height="14" -->
            <!--                                                                 Background="White" -->
            <!--                                                                 Foreground="Black" -->
            <!--                                                                 Visibility="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource BooleanToVisibilityConverter}}" /> -->
            <!--                                 </materialDesign:ColorZone> -->
            <!--                             </DataTemplate> -->
            <!--                         </ListBox.ItemTemplate> -->
            <!--                     </ListBox> -->
            <!--                 </Grid> -->
            <!--             </StackPanel> -->
            <!--             <ProgressBar -->
            <!--                                         Visibility="{Binding WallpaperPickingService.IsWorking, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" -->
            <!--                                         IsIndeterminate="True" -->
            <!--                                         VerticalAlignment="Top" /> -->
            <!--         </Grid> -->
            <!--     </materialDesign:Card> -->
            <!--     ~1~ 启用自动提取主题色 @1@ -->
            <!--     <materialDesign:Card Margin="0 6 0 6"> -->
            <!--         <Expander Background="Transparent" -->
            <!--                                           IsExpanded="{Binding ViewModel.SettingsService.Settings.IsWallpaperAutoUpdateEnabled, Mode=OneWay}" -->
            <!--                                           TextBlock.Foreground="{DynamicResource MaterialDesignBody}"> -->
            <!--             <Expander.Header> -->
            <!--                 <controls1:SettingsControl IconGlyph="RefreshAuto" -->
            <!--                                                                   Foreground="{DynamicResource MaterialDesignBody}" -->
            <!--                                                                   Header="{ci:Tr SettingPages.AppearanceSettingsPage.Header.EnableAutomaticExtractionOfThemeColors}" -->
            <!--                                                                   Description="{ci:Tr SettingPages.AppearanceSettingsPage.Description.WhenEnabledTheWallpaperThemeColorWillRefresh}" -->
            <!--                                                                   IsOn="{Binding ViewModel.SettingsService.Settings.IsWallpaperAutoUpdateEnabled, Mode=TwoWay}" -->
            <!--                                                                   Margin="-12 0" /> -->
            <!--             </Expander.Header> -->
            <!--             <Grid Margin="36 0 48 12" -->
            <!--                                           IsEnabled="{Binding ViewModel.SettingsService.Settings.IsWallpaperAutoUpdateEnabled, Mode=OneWay}"> -->
            <!--                 ~1~ 自动提取主题色间隔 @1@ -->
            <!--                 <controls1:SettingsControl IconGlyph="ClockOutline" -->
            <!--                                                                   Header="{ci:Tr SettingPages.AppearanceSettingsPage.Header.AutomaticallyExtractsThemeColorIntervals}" -->
            <!--                                                                   Description="{ci:Tr SettingPages.AppearanceSettingsPage.Description.AutomaticallyExtractsTheTimeIntervalForThemeColors}"> -->
            <!--                     <controls1:SettingsControl.Switcher> -->
            <!--                         <Grid> -->
            <!--                             <NumericUpDown MaxValue="36000" MinValue="0" -->
            <!--                                                        Width="150" -->
            <!--                                                        materialDesign:TextFieldAssist.SuffixText="{ci:Tr SettingPages.AppearanceSettingsPage.Text.Seconds}" -->
            <!--                                                        Foreground="{DynamicResource MaterialDesignBody}" -->
            <!--                                                        Style="{StaticResource MaterialDesignTextBox}" -->
            <!--                                                        Value="{Binding ViewModel.SettingsService.Settings.WallpaperAutoUpdateIntervalSeconds}" /> -->
            <!--                         </Grid> -->
            <!--                     </controls1:SettingsControl.Switcher> -->
            <!--                 </controls1:SettingsControl> -->
            <!--             </Grid> -->
            <!--         </Expander> -->
            <!--     </materialDesign:Card> -->
            <!-- -->
            <!--     ~1~ 兼容模式 @1@ -->
            <!--     <controls1:SettingsCard IconGlyph="CogOutline" Header="{ci:Tr SettingPages.AppearanceSettingsPage.Header.EnableCompatibilityMode}" -->
            <!--                                                    Description="{ci:Tr SettingPages.AppearanceSettingsPage.Description.IfEnabledWallpapersWillBeExtractedFromThe}" -->
            <!--                                                    IsOn="{Binding ViewModel.SettingsService.Settings.IsFallbackModeEnabled, Mode=TwoWay}" /> -->
            <!-- -->
            <!--     ~1~ 实验性取色算法 @1@ -->
            <!--     <controls1:SettingsCard IconGlyph="FlaskOutline" Header="{ci:Tr SettingPages.AppearanceSettingsPage.Header.ExperimentalColorPickingAlgorithm}" -->
            <!--                             Description="{ci:Tr SettingPages.AppearanceSettingsPage.Description.AfterActivationAnExperimentalColorPickingAlgorithmWill}" -->
            <!--                             IsOn="{Binding ViewModel.SettingsService.Settings.UseExperimentColorPickingMethod, Mode=TwoWay}" /> -->
            <!--     ~1~ 壁纸层窗口类名 @1@ -->
            <!--     <controls1:SettingsCard IconGlyph="WindowMaximize" Header="{ci:Tr SettingPages.AppearanceSettingsPage.Header.WallpaperLayerWindowCategoryName}" -->
            <!--                                                    Visibility="{Binding ViewModel.SettingsService.Settings.IsFallbackModeEnabled, Mode=OneWay, Converter={StaticResource InverseBoolToVisConverter}}" -->
            <!--                                                    Description="{ci:Tr SettingPages.AppearanceSettingsPage.Description.WhenObtainingWallpapersTheWallpaperWindowClassName}"> -->
            <!--         <controls1:SettingsCard.Switcher> -->
            <!--             <DockPanel Width="150"> -->
            <!--                 <Button Style="{StaticResource TransparentButton}" -->
            <!--                                                 Content="{materialDesign:PackIcon WindowMaximize}" -->
            <!--                                                 ToolTip.Tip="{ci:Tr SettingPages.AppearanceSettingsPage.ToolTip.Browse}" -->
            <!--                                                 DockPanel.Dock="Right" -->
            <!--                                                 Click="ButtonBrowseWindows_OnClick" /> -->
            <!--                 <TextBox Foreground="{DynamicResource MaterialDesignBody}" -->
            <!--                                                  Text="{Binding ViewModel.SettingsService.Settings.WallpaperClassName}" /> -->
            <!--             </DockPanel> -->
            <!--         </controls1:SettingsCard.Switcher> -->
            <!--     </controls1:SettingsCard> -->
            <!--     ~1~ 取色亮度波峰 @1@ -->
            <!--     <controls1:SettingsCard IconGlyph="ChartBellCurve" Header="{ci:Tr SettingPages.AppearanceSettingsPage.Header.ColorPickingBrightnessPeak}" -->
            <!--                             Visibility="{Binding ViewModel.SettingsService.Settings.UseExperimentColorPickingMethod, Converter={StaticResource InverseBoolToVisConverter}}" -->
            <!--                             Description="{ci:Tr SettingPages.AppearanceSettingsPage.Description.WhenSelectingColorsAssignHigherWeightsToColors}"> -->
            <!--         <controls1:SettingsCard.Switcher> -->
            <!--             <Grid> -->
            <!--                 <NumericUpDown MaxValue="1" MinValue="0" Width="150" -->
            <!--                                            Foreground="{DynamicResource MaterialDesignBody}" -->
            <!--                                            Style="{StaticResource MaterialDesignTextBox}" -->
            <!--                                            Value="{Binding ViewModel.SettingsService.Settings.TargetLightValue}" /> -->
            <!--             </Grid> -->
            <!--         </controls1:SettingsCard.Switcher> -->
            <!--     </controls1:SettingsCard> -->
            <!-- </StackPanel> -->
            <!-- 屏幕主题色 -->
            <!-- <StackPanel> -->
            <!--     <StackPanel.Style> -->
            <!--         <Style TargetType="StackPanel"> -->
            <!--             <Style.Triggers> -->
            <!--                 <DataTrigger Binding="{Binding ViewModel.SettingsService.Settings.ColorSource}" Value="3"> -->
            <!--                     <Setter Property="Visibility" Value="Visible" /> -->
            <!--                 </DataTrigger> -->
            <!--             </Style.Triggers> -->
            <!--             <Setter Property="Visibility" Value="Collapsed" /> -->
            <!--         </Style> -->
            <!--     </StackPanel.Style> -->
            <!--     <Separator Margin="0 16 0 8" /> -->
            <!--     <controls1:IconText Kind="PanoramaVariantOutline" Text="{ci:Tr SettingPages.AppearanceSettingsPage.Text.ScreenThemeColors}" Margin="0 0 0 8" /> -->
            <!--     <materialDesign:Card> -->
            <!--         <Grid> -->
            <!--             <ProgressBar Visibility="{Binding WallpaperPickingService.IsWorking, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="True" VerticalAlignment="Top"/> -->
            <!--             <StackPanel Margin="12"> -->
            <!--                 <controls1:IconText Kind="PaletteOutline" Text="{ci:Tr SettingPages.AppearanceSettingsPage.Text.ChooseAThemeColor}" /> -->
            <!--                 <Grid VerticalAlignment="Bottom" IsEnabled="{Binding WallpaperPickingService.IsWorking, Mode=OneWay, Converter={StaticResource BooleanToBooleanReConverter}}"> -->
            <!--                     <Grid.ColumnDefinitions> -->
            <!--                         <ColumnDefinition Width="Auto"/> -->
            <!--                         <ColumnDefinition/> -->
            <!--                     </Grid.ColumnDefinitions> -->
            <!--                     ~1~ 颜色选择 @1@ -->
            <!--                     <ListBox Grid.Column="0" HorizontalAlignment="Left" materialDesign:ScrollViewerAssist.BubbleVerticalScroll="True" -->
            <!--                              ItemsSource="{Binding ViewModel.SettingsService.Settings.WallpaperColorPlatte, Mode=OneWay}" -->
            <!--                              SelectedIndex="{Binding ViewModel.SettingsService.Settings.SelectedPlatteIndex}" -->
            <!--                              PreviewMouseWheel="UIElement_OnPreviewMouseWheel"> -->
            <!--                         <ListBox.ItemsPanel> -->
            <!--                             <ItemsPanelTemplate> -->
            <!--                                 <WrapPanel IsItemsHost="True"/> -->
            <!--                             </ItemsPanelTemplate> -->
            <!--                         </ListBox.ItemsPanel> -->
            <!--                         <ListBox.ItemTemplate> -->
            <!--                             <DataTemplate> -->
            <!--                                 <materialDesign:ColorZone Background="{Binding Converter={StaticResource ColorToColorPickerBrushConverter}}" Width="32" Height="32" Mode="Custom"> -->
            <!--                                     <materialDesign:PackIcon Kind="Check" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="14" Height="14" Background="White" Foreground="Black" -->
            <!--                                         Visibility="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource BooleanToVisibilityConverter}}"/> -->
            <!--                                 </materialDesign:ColorZone> -->
            <!--                             </DataTemplate> -->
            <!--                         </ListBox.ItemTemplate> -->
            <!--                     </ListBox> -->
            <!--                     <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"> -->
            <!--                         ~1~ 刷新 @1@ -->
            <!--                         <Button Click="ButtonUpdateWallpaper_OnClick" Style="{StaticResource TransparentButton}" VerticalAlignment="Center" Margin="2 0"> -->
            <!--                             <controls1:IconText Kind="Refresh" Text="{ci:Tr SettingPages.AppearanceSettingsPage.Text.Refresh}"/> -->
            <!--                         </Button> -->
            <!--                         ~1~ 预览提取结果 @1@ -->
            <!--                         <Button Click="ButtonPreviewWallpaper_OnClick" Style="{StaticResource TransparentButton}" VerticalAlignment="Center" Margin="2 0"> -->
            <!--                             <controls1:IconText Kind="EyeOutline" Text="{ci:Tr SettingPages.AppearanceSettingsPage.Text.PreviewTheExtractionResults}"/> -->
            <!--                         </Button> -->
            <!--                     </WrapPanel> -->
            <!--                 </Grid> -->
            <!--             </StackPanel> -->
            <!--         </Grid> -->
            <!--     </materialDesign:Card> -->
            <!--     ~1~ 自动提取主题色 @1@ -->
            <!--     <controls1:SettingsCard Margin="0 6" IconGlyph="ClockOutline" Header="{ci:Tr SettingPages.AppearanceSettingsPage.Header.AutomaticallyExtractsThemeColorIntervals}" Description="{ci:Tr SettingPages.AppearanceSettingsPage.Description.AutomaticallyExtractsTheThemeColorIntervalFromThe}"> -->
            <!--         <controls1:SettingsCard.Switcher> -->
            <!--             <Grid> -->
            <!--                 <NumericUpDown MaxValue="300" MinValue="0" Width="100" materialDesign:TextFieldAssist.SuffixText="{ci:Tr SettingPages.AppearanceSettingsPage.Text.Seconds}" Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignTextBox}" -->
            <!--                                            Value="{Binding ViewModel.SettingsService.Settings.WallpaperAutoUpdateIntervalSeconds}"/> -->
            <!--             </Grid> -->
            <!--         </controls1:SettingsCard.Switcher> -->
            <!--     </controls1:SettingsCard> -->
            <!--     ~1~ 取色亮度波峰 @1@ -->
            <!--     <controls1:SettingsCard IconGlyph="ChartBellCurve" Header="{ci:Tr SettingPages.AppearanceSettingsPage.Header.ColorPickingBrightnessPeak}" Description="{ci:Tr SettingPages.AppearanceSettingsPage.Description.WhenPickingColorsAssignHigherWeightsToColors}"> -->
            <!--         <controls1:SettingsCard.Switcher> -->
            <!--             <Grid> -->
            <!--                 <NumericUpDown MaxValue="1" MinValue="0" Width="100" Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignTextBox}" -->
            <!--                                            Value="{Binding ViewModel.SettingsService.Settings.TargetLightValue}" /> -->
            <!--             </Grid> -->
            <!--         </controls1:SettingsCard.Switcher> -->
            <!--     </controls1:SettingsCard> -->
            <!-- </StackPanel> -->
            <Separator Margin="0 16 0 8" />
            <controls1:IconText Glyph="&#xF26F;" Text="{ci:Tr SettingPages.AppearanceSettingsPage.Text.Font}" Margin="0 0 0 8" />
            <controls2:FASettingsExpander Header="{ci:Tr SettingPages.AppearanceSettingsPage.Header.CustomFonts}"
                                        Description="{ci:Tr SettingPages.AppearanceSettingsPage.Description.CustomizeTheFontForTheClassScheduleDisplayed}"
                                        IconSource="{controls1:FluentIconSource &#xF271;}">
                <controls2:FASettingsExpander.Footer>
                    <ComboBox x:Name="FontComboBox"
                              ItemsSource="{Binding ViewModel.FontFamilies}"
                              Foreground="{DynamicResource MaterialDesignBody}"
                              MaxDropDownHeight="360"
                              SelectedItem="{Binding ViewModel.SettingsService.Settings.MainWindowFont, Converter={StaticResource StringToFontFamilyConverter}, ConverterParameter=UseSharedDefault}"
                              HorizontalAlignment="Left">
                        <ComboBox.Styles>
                            <Style Selector="ComboBoxItem">
                                <Setter Property="MinHeight" Value="32"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                            <Style Selector="#FontComboBox /template/ Popup#PART_Popup">
                                <Setter Property="Width" Value="280"/>
                                <Setter Property="Placement" Value="BottomEdgeAlignedRight"/>
                            </Style>
                        </ComboBox.Styles>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontFamily="{Binding}" FontWeight="Normal"
                                           ToolTip.Tip="{Binding Name}"
                                           MaxWidth="240"
                                           Height="20"
                                           TextWrapping="NoWrap"
                                           TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center"
                                           Classes.DefaultFont="{Binding Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static classIsland:MainWindow.DefaultFontFamily}}">
                                    <TextBlock.Styles>
                                        <Style Selector="TextBlock">
                                            <Style Selector="^.DefaultFont">
                                                <Setter Property="Text" Value="{ci:Tr SettingPages.AppearanceSettingsPage.Text.DefaultHarmonyOsSansSc}"/>
                                            </Style>
                                            <Setter Property="Text" Value="{Binding }" />
                                        </Style>
                                    </TextBlock.Styles>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </controls2:FASettingsExpander.Footer>
            </controls2:FASettingsExpander>
            <controls2:FASettingsExpander IconSource="{controls1:FluentIconSource &#xF26F;}"
                                        Header="{ci:Tr SettingPages.AppearanceSettingsPage.Header.CustomFontWeight}"
                                        Description="{ci:Tr SettingPages.AppearanceSettingsPage.Description.CustomizeTheFontWeightDisplayedOnTheMain}">
                <controls2:FASettingsExpander.Footer>
                    <ComboBox
                        SelectedItem="{Binding ViewModel.SettingsService.Settings.MainWindowFontWeight2, Converter={StaticResource IntToFontWeightConverter}}"
                        Foreground="{DynamicResource MaterialDesignBody}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontWeight="{Binding}"
                                           ToolTip.Tip="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <x:Static Member="FontWeight.Thin" />
                        <!--<x:Static Member="FontWeights.UltraLight"/>-->
                        <x:Static Member="FontWeight.ExtraLight" />
                        <x:Static Member="FontWeight.Light" />
                        <x:Static Member="FontWeight.Normal" />
                        <!--<x:Static Member="FontWeights.Regular"/>-->
                        <x:Static Member="FontWeight.Medium" />
                        <!--<x:Static Member="FontWeights.DemiBold"/>-->
                        <x:Static Member="FontWeight.SemiBold" />
                        <x:Static Member="FontWeight.Bold" />
                        <x:Static Member="FontWeight.ExtraBold" />
                        <!--<x:Static Member="FontWeights.UltraBold"/>-->
                        <x:Static Member="FontWeight.Black" />
                        <!--<x:Static Member="FontWeights.Heavy"/>-->
                        <x:Static Member="FontWeight.ExtraBlack" />
                        <!--<x:Static Member="FontWeights.UltraBlack"/>-->
                    </ComboBox>
                </controls2:FASettingsExpander.Footer>
            </controls2:FASettingsExpander>
            <!-- 字体大小 -->
            <controls2:FASettingsExpander IconSource="{controls1:FluentIconSource &#xF273;}"
                                        Header="{ci:Tr SettingPages.AppearanceSettingsPage.Header.FontSize}"
                                        Description="{ci:Tr SettingPages.AppearanceSettingsPage.Description.AdjustTheFontSizesOnTheMainInterface}">
                <controls2:FASettingsExpander.Styles>
                    <Style Selector="controls1|Field">
                        <Setter Property="Width" Value="175"/>
                        <Setter Property="Suffix" Value="px"/>
                        <Style Selector="^ controls2|FANumberBox">
                            <Setter Property="SpinButtonPlacementMode" Value="Inline"/>
                            <Setter Property="Minimum" Value="1"/>
                            <Setter Property="Maximum" Value="40"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </Style>
                </controls2:FASettingsExpander.Styles>
                <controls2:FASettingsExpanderItem Content="{ci:Tr SettingPages.AppearanceSettingsPage.Content.SecondaryFontSize}"
                                                Description="{ci:Tr SettingPages.AppearanceSettingsPage.Description.AdditionalInformationAtTimePointsEtc}">

                    <controls2:FASettingsExpanderItem.Footer>
                        <controls1:Field>
                            <controls2:FANumberBox Value="{Binding ViewModel.SettingsService.Settings.MainWindowSecondaryFontSize, Converter={x:Static ci:NotNaNConverter.Instance}}"/>
                        </controls1:Field>
                    </controls2:FASettingsExpanderItem.Footer>
                </controls2:FASettingsExpanderItem>
                <controls2:FASettingsExpanderItem Content="{ci:Tr SettingPages.AppearanceSettingsPage.Content.BodyFontSize}"
                                                Description="{ci:Tr SettingPages.AppearanceSettingsPage.Description.DefaultFontSizeOnTheMainInterface}">

                    <controls2:FASettingsExpanderItem.Footer>
                        <controls1:Field>
                            <controls2:FANumberBox Value="{Binding ViewModel.SettingsService.Settings.MainWindowBodyFontSize, Converter={x:Static ci:NotNaNConverter.Instance}}"/>
                        </controls1:Field>
                    </controls2:FASettingsExpanderItem.Footer>
                </controls2:FASettingsExpanderItem>
                <controls2:FASettingsExpanderItem Content="{ci:Tr SettingPages.AppearanceSettingsPage.Content.EmphasizeFontSize}"
                                                Description="{ci:Tr SettingPages.AppearanceSettingsPage.Description.ContentSuchAsTimetableClockReminderTitlesWeather}">

                    <controls2:FASettingsExpanderItem.Footer>
                        <controls1:Field>
                            <controls2:FANumberBox Value="{Binding ViewModel.SettingsService.Settings.MainWindowEmphasizedFontSize, Converter={x:Static ci:NotNaNConverter.Instance}}"/>
                        </controls1:Field>
                    </controls2:FASettingsExpanderItem.Footer>
                </controls2:FASettingsExpanderItem>
                <controls2:FASettingsExpanderItem Content="{ci:Tr SettingPages.AppearanceSettingsPage.Content.LargeFontSize}"
                                                Description="{ci:Tr SettingPages.AppearanceSettingsPage.Description.ContentSuchAsCourseForecastEtc}">

                    <controls2:FASettingsExpanderItem.Footer>
                        <controls1:Field>
                            <controls2:FANumberBox Value="{Binding ViewModel.SettingsService.Settings.MainWindowLargeFontSize, Converter={x:Static ci:NotNaNConverter.Instance}}"/>
                        </controls1:Field>
                    </controls2:FASettingsExpanderItem.Footer>
                </controls2:FASettingsExpanderItem>
            </controls2:FASettingsExpander>

            <!-- 字体颜色 -->
            <controls2:FASettingsExpander IconSource="{controls1:FluentIconSource &#xF22A;}"
                                        Header="{ci:Tr SettingPages.AppearanceSettingsPage.Header.FontColor}"
                                        Description="{ci:Tr SettingPages.AppearanceSettingsPage.Description.AdjustTheFontColorToOverrideTheTheme}">
                <controls2:FASettingsExpander.Footer>
                    <StackPanel Orientation="Horizontal">

                        <ColorPicker
                            VerticalAlignment="Center"
                            Margin="0 0 6 0"
                            Color="{Binding ViewModel.SettingsService.Settings.CustomForegroundColor, Mode=TwoWay}"
                            IsVisible="{Binding ViewModel.SettingsService.Settings.IsCustomForegroundColorEnabled}"/>
                        <ToggleSwitch VerticalAlignment="Center"
                                      IsChecked="{Binding ViewModel.SettingsService.Settings.IsCustomForegroundColorEnabled}" />
                    </StackPanel>
                </controls2:FASettingsExpander.Footer>
            </controls2:FASettingsExpander>
            <!-- 字体预览 -->
            <TabControl Classes="compact" Padding="0">
                <TabItem Header="{ci:Tr SettingPages.AppearanceSettingsPage.Header.FontPreview}">
                    <TextBox
                        FontWeight="{Binding ViewModel.SettingsService.Settings.MainWindowFontWeight2, Converter={StaticResource IntToFontWeightConverter}}"
                        FontSize="17"
                        Padding="8"
                        IsReadOnly="False"
                        AcceptsReturn="True"
                        FontFamily="{Binding ViewModel.SettingsService.Settings.MainWindowFont, Mode=OneWay, Converter={StaticResource StringToFontFamilyConverter}}"
                        Margin="0 4 0 0"
                        TextAlignment="Center"
                        xml:space="preserve">{ci:Tr SettingPages.AppearanceSettingsPage.Content.WhenOneDayYouNoLongerDwellOn}</TextBox>
                </TabItem>
                <TabItem Header="{ci:Tr SettingPages.AppearanceSettingsPage.Header.FontSizePreview}">
                    <StackPanel Spacing="2">
                        <controls1:Field Label="{ci:Tr SettingPages.AppearanceSettingsPage.Label.TestText}">
                            <TextBox Text="{Binding ViewModel.FontSizeTestText}"/>
                        </controls1:Field>
                        <TextBlock TextWrapping="Wrap"
                                   FontFamily="{Binding ViewModel.SettingsService.Settings.MainWindowFont, Mode=OneWay, Converter={StaticResource StringToFontFamilyConverter}}"
                                   FontWeight="{Binding ViewModel.SettingsService.Settings.MainWindowFontWeight2, Converter={StaticResource IntToFontWeightConverter}}">
                            <Run Text="{Binding ViewModel.FontSizeTestText}"
                                 FontSize="{Binding ViewModel.SettingsService.Settings.MainWindowSecondaryFontSize}" />
                            <LineBreak />
                            <Run Text="{Binding ViewModel.FontSizeTestText}"
                                 FontSize="{Binding ViewModel.SettingsService.Settings.MainWindowBodyFontSize}" />
                            <LineBreak />
                            <Run Text="{Binding ViewModel.FontSizeTestText}"
                                 FontSize="{Binding ViewModel.SettingsService.Settings.MainWindowEmphasizedFontSize}" />
                            <LineBreak />
                            <Run Text="{Binding ViewModel.FontSizeTestText}"
                                 FontSize="{Binding ViewModel.SettingsService.Settings.MainWindowLargeFontSize}" />
                        </TextBlock>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </ScrollViewer>
</controls:SettingsPageBase>
