<ci:SettingsPageBase xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ci="http://classisland.tech/schemas/xaml/core"
                  xmlns:settingPages="clr-namespace:ClassIsland.Views.SettingPages;assembly=ClassIsland"
                  xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                  x:Class="ClassIsland.Views.SettingPages.RefreshingSettingsPage"
                  d:DataContext="{d:DesignInstance settingPages:RefreshingSettingsPage}">
    <ScrollViewer>
        <StackPanel Classes="settings-container animated-intro">
            <!-- 定期翻新 -->
            <controls:FASettingsExpander IconSource="{ci:FluentIconSource &#xE0B9;}"
                                        Header="{ci:Tr SettingPages.RefreshingSettingsPage.Header.RegularRenovations}"
                                        Description="{ci:Tr SettingPages.RefreshingSettingsPage.Description.WhenLaunchingClassIslandAfterALongPeriodWithout}">
                <controls:FASettingsExpander.Styles>
                    <Style Selector="controls|FASettingsExpanderItem.new-cfg">
                        <Setter Property="Description" Value="{ci:Tr SettingPages.RefreshingSettingsPage.Description.CreateAndSwitchToANewConfigurationFile}"/>
                    </Style>
                    <Style Selector="controls|FASettingsExpanderItem.disable-plugins">
                        <Setter Property="Description" Value="{ci:Tr SettingPages.RefreshingSettingsPage.Description.DisableEnabledPlugins}"/>
                    </Style>
                </controls:FASettingsExpander.Styles>
                <controls:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding ViewModel.SettingsService.Settings.IsRefreshingToastEnabled, Mode=TwoWay}"/>
                </controls:FASettingsExpander.Footer>
                <controls:FASettingsExpanderItem Description="{ci:Tr SettingPages.RefreshingSettingsPage.Description.ByDefaultTheFollowingRenovationScopeWillBe}">
                    <TextBlock Text="{ci:Tr SettingPages.RefreshingSettingsPage.Text.DefaultRenovationScope}"/>
                </controls:FASettingsExpanderItem>
                <controls:FASettingsExpanderItem Classes.new-cfg="{Binding ViewModel.SettingsService.Settings.RefreshingScopes.Profile}">
                    <controls:FASettingsExpanderItem.Footer>
                        <StackPanel Orientation="Horizontal" Spacing="4" Classes="items-valign-center" IsVisible="{Binding !ViewModel.SettingsService.Settings.RefreshingScopes.Profile}">
                            <CheckBox Content="{ci:Tr SettingPages.RefreshingSettingsPage.Content.Timetable2}" IsChecked="{Binding ViewModel.SettingsService.Settings.RefreshingScopes.ProfileClassPlans}"/>
                            <CheckBox Content="{ci:Tr SettingPages.RefreshingSettingsPage.Content.Timetable}" IsChecked="{Binding ViewModel.SettingsService.Settings.RefreshingScopes.ProfileTimeLayouts}"/>
                            <Button Content="{ci:FluentIcon &#xF1A8;}" ToolTip.Tip="{ci:Tr SettingPages.RefreshingSettingsPage.ToolTip.SelectContentToKeep}"
                                    Theme="{StaticResource TransparentButton}"
                                    Click="ButtonReserveSettings_OnClick"/>
                        </StackPanel>
                    </controls:FASettingsExpanderItem.Footer>
                    <CheckBox Content="{ci:Tr SettingPages.RefreshingSettingsPage.Content.Archives}" IsChecked="{Binding ViewModel.SettingsService.Settings.RefreshingScopes.Profile}"/>
                </controls:FASettingsExpanderItem>
                <!-- <controls:FASettingsExpanderItem> -->
                <!--     <CheckBox Content="{ci:Tr SettingPages.RefreshingSettingsPage.Content.ApplicationSettings}" IsChecked="{Binding ViewModel.SettingsService.Settings.RefreshingScopes.Settings}"/> -->
                <!-- </controls:FASettingsExpanderItem> -->
                <controls:FASettingsExpanderItem Classes.new-cfg="{Binding ViewModel.SettingsService.Settings.RefreshingScopes.Components}">
                    <CheckBox Content="{ci:Tr SettingPages.RefreshingSettingsPage.Content.ComponentConfiguration}" IsChecked="{Binding ViewModel.SettingsService.Settings.RefreshingScopes.Components}"/>
                </controls:FASettingsExpanderItem>
                <controls:FASettingsExpanderItem Classes.new-cfg="{Binding ViewModel.SettingsService.Settings.RefreshingScopes.Automations}">
                    <CheckBox Content="{ci:Tr SettingPages.RefreshingSettingsPage.Content.Automation}" IsChecked="{Binding ViewModel.SettingsService.Settings.RefreshingScopes.Automations}"/>
                </controls:FASettingsExpanderItem>
                <controls:FASettingsExpanderItem Classes.disable-plugins="{Binding ViewModel.SettingsService.Settings.RefreshingScopes.Plugins}">
                    <CheckBox Content="{ci:Tr SettingPages.RefreshingSettingsPage.Content.Plugins}" IsChecked="{Binding ViewModel.SettingsService.Settings.RefreshingScopes.Plugins}"/>
                </controls:FASettingsExpanderItem>
                <controls:FASettingsExpanderItem Content="{ci:Tr SettingPages.RefreshingSettingsPage.Content.RenovateImmediately}" ActionIconSource="{ci:FluentIconSource &#xE44E;}"
                                               IsClickEnabled="True"
                                               Click="SettingsExpanderItemRefreshNow_OnClick"/>
            </controls:FASettingsExpander>

            <!-- 启用迎新指引 -->
            <controls:FASettingsExpander Header="{ci:Tr SettingPages.RefreshingSettingsPage.Header.WelcomeModel}"
                                       IconSource="{ci:FluentIconSource &#xE95D;}"
                                       IsExpanded="{Binding ViewModel.SettingsService.Settings.RefreshingToastIsOnboardingGuide, Mode=OneWay}"
                                       Description="{ci:Tr SettingPages.RefreshingSettingsPage.Description.AfterEnabledTheNextTimeARenovationPrompt}">
                <controls:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding ViewModel.SettingsService.Settings.RefreshingToastIsOnboardingGuide, Mode=TwoWay}"/>
                </controls:FASettingsExpander.Footer>
                <controls:FASettingsExpanderItem Content="{ci:Tr SettingPages.RefreshingSettingsPage.Content.NotificationTitle}">
                    <controls:FASettingsExpanderItem.Footer>
                        <TextBox Text="{Binding ViewModel.SettingsService.Settings.OnboardingToastTitle}"
                                 MinWidth="120" MaxWidth="450"/>
                    </controls:FASettingsExpanderItem.Footer>
                </controls:FASettingsExpanderItem>
                <controls:FASettingsExpanderItem>
                    <ci:Field Label="{ci:Tr SettingPages.RefreshingSettingsPage.Label.NotificationContent}">
                        <TextBox Text="{Binding ViewModel.SettingsService.Settings.OnboardingToastBody}"
                                 AcceptsReturn="True" TextWrapping="Wrap"/>
                    </ci:Field>
                </controls:FASettingsExpanderItem>
                <controls:FASettingsExpanderItem Content="{ci:Tr SettingPages.RefreshingSettingsPage.Content.ResetToDefaultValues}"
                                               IsClickEnabled="True" ActionIconSource="{ci:FluentIconSource &#xE44E;}"
                                               Click="SettingsExpanderItemResetOnboardingMessages_OnClick"/>
                <controls:FASettingsExpanderItem Content="{ci:Tr SettingPages.RefreshingSettingsPage.Content.TestNotifications}"
                                               IsClickEnabled="True" ActionIconSource="{ci:FluentIconSource &#xE44E;}"
                                               Click="SettingsExpanderItemTestOnboardingDialog_OnClick"/>
            </controls:FASettingsExpander>

            <Separator Margin="0 12 0 4" />
            <ci:IconText Glyph="&#xE408;" Text="{ci:Tr SettingPages.RefreshingSettingsPage.Text.NotificationOption}" Margin="0 0 0 4" />

            <!-- 通知显示间隔 -->
            <controls:FASettingsExpander IconSource="{ci:FluentIconSource &#xE3F8;}"
                                       Header="{ci:Tr SettingPages.RefreshingSettingsPage.Header.NotificationDisplayInterval}"
                                       IsExpanded="True"
                                       Description="{ci:Tr SettingPages.RefreshingSettingsPage.Description.SetTheRenovationOrWelcomeGuidanceToBe}">
                <controls:FASettingsExpander.Footer>
                    <ci:Field VerticalAlignment="Center"
                              Suffix="{ci:Tr SettingPages.RefreshingSettingsPage.Suffix.Days}">
                        <NumericUpDown MinWidth="120"
                                       Maximum="33550337"
                                       Minimum="1"
                                       Value="{Binding ViewModel.SettingsService.Settings.RefreshingToastThresholdDays}"
                                       FormatString="0" />
                    </ci:Field>
                </controls:FASettingsExpander.Footer>
                <controls:FASettingsExpanderItem Content="{ci:Tr SettingPages.RefreshingSettingsPage.Content.DisplaysNotificationsOnTheNextStartup}"
                                               Description="{ci:Tr SettingPages.RefreshingSettingsPage.Description.OnceEnabledARenovationOrWelcomeGuidanceNotification}">
                    <controls:FASettingsExpanderItem.Footer>
                        <StackPanel Classes="items-valign-center" Orientation="Horizontal" Spacing="6">
                            <Button Content="{ci:Tr SettingPages.RefreshingSettingsPage.Content.ExitTheAppImmediately}"
                                    Click="ButtonExit_OnClick"
                                    IsVisible="{Binding ViewModel.SettingsService.Settings.ShowRefreshingToastOnNextStart, Mode=TwoWay}"/>
                            <ToggleSwitch
                                IsChecked="{Binding ViewModel.SettingsService.Settings.ShowRefreshingToastOnNextStart, Mode=TwoWay}" />
                        </StackPanel>
                    </controls:FASettingsExpanderItem.Footer>
                </controls:FASettingsExpanderItem>
            </controls:FASettingsExpander>

            <!-- 最高通知显示次数 -->
            <controls:FASettingsExpander IconSource="{ci:FluentIconSource &#xE3FE;}"
                                       Header="{ci:Tr SettingPages.RefreshingSettingsPage.Header.HighestNumberOfNotificationsDisplayed}"
                                       IsExpanded="True"
                                       Description="{ci:Tr SettingPages.RefreshingSettingsPage.Description.IfAUserIgnoresANotificationTheApp}">
                <controls:FASettingsExpander.Footer>
                    <ci:Field VerticalAlignment="Center"
                              Suffix="{ci:Tr SettingPages.RefreshingSettingsPage.Suffix.Times}">
                        <NumericUpDown MinWidth="120"
                                       Maximum="16"
                                       Minimum="1"
                                       Value="{Binding ViewModel.SettingsService.Settings.MaxRefreshingToastCounts}"
                                       FormatString="0" />
                    </ci:Field>
                </controls:FASettingsExpander.Footer>
                <controls:FASettingsExpanderItem>
                    <controls:FASettingsExpanderItem.Footer>
                        <StackPanel Classes="items-valign-center" Orientation="Horizontal" Spacing="6">
                            <Button Content="{ci:Tr SettingPages.RefreshingSettingsPage.Content.Empty}" Click="ButtonClearLeftToastCount_OnClick">
                                <Button.IsVisible>
                                    <Binding Path="ViewModel.SettingsService.Settings.LeftRefreshingToastCounts"
                                             Converter="{x:Static ObjectConverters.NotEqual}">
                                        <Binding.ConverterParameter>
                                            <x:Int32>0</x:Int32>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </Button.IsVisible>
                            </Button>
                        </StackPanel>
                    </controls:FASettingsExpanderItem.Footer>
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="{ci:Tr SettingPages.RefreshingSettingsPage.Text.RemainingNotificationCount}"/><Run Text="{Binding ViewModel.SettingsService.Settings.LeftRefreshingToastCounts}"/>
                    </TextBlock>
                </controls:FASettingsExpanderItem>
            </controls:FASettingsExpander>


        </StackPanel>
    </ScrollViewer>
</ci:SettingsPageBase>
