<ci:SettingsPageBase x:Class="ClassIsland.Views.SettingPages.StorageSettingsPage"
      xmlns="https://github.com/avaloniaui"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ClassIsland.Views.SettingPages"
      xmlns:ci="http://classisland.tech/schemas/xaml/core"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:helpers="clr-namespace:ClassIsland.Shared.Helpers;assembly=ClassIsland.Shared"
      xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance local:StorageSettingsPage}">

    <ScrollViewer>
        <StackPanel Classes="settings-container animated-intro">
            <controls:FAInfoBar Severity="Warning"
                              Message="{ci:Tr SettingPages.StorageSettingsPage.Message.SomeClassIslandConfigurationFilesAreCorruptedAndUnable}"
                              IsVisible="{Binding !!Count, Source={x:Static helpers:ConfigureFileHelper.Errors}}">
                <controls:FAInfoBar.ActionButton>
                    <Button Theme="{StaticResource TransparentButton}" HorizontalAlignment="Left"
                            Margin="24 6 0 0" Foreground="{DynamicResource MaterialDesignBody}"
                            Command="{x:Static ci:UriNavigationCommands.UriNavigationCommand}"
                            CommandParameter="classisland://app/config-errors">
                        <ci:IconText Glyph="&#xEC2E;" Text="{ci:Tr SettingPages.StorageSettingsPage.Text.Details}"/>
                    </Button>
                </controls:FAInfoBar.ActionButton>
            </controls:FAInfoBar>

            <!--<Separator Margin="0 16 0 8" />
            <ci:IconText Kind="DatabaseOutline" Text="{ci:Tr SettingPages.StorageSettingsPage.Text.StorageSpace}" Margin="0 0 0 8" />
            <TextBlock Text="{ci:Tr SettingPages.StorageSettingsPage.Text.BelowIsTheSpaceUsageOfVariousTypes}"
                       FontWeight="Light"
                       TextWrapping="Wrap"/>

            <Separator Margin="0 16 0 8" />-->
            <ci:IconText Glyph="&#xE081;" Text="{ci:Tr SettingPages.StorageSettingsPage.Text.Backup}" Margin="0 0 0 4" />
            <!-- 启用自动备份 -->
            <controls:FASettingsExpander IconSource="{ci:FluentIconSource &#xEFFF;}"
                                       Header="{ci:Tr SettingPages.StorageSettingsPage.Header.EnableAutomaticBackups}"
                                       Description="{ci:Tr SettingPages.StorageSettingsPage.Description.OnceEnabledClassIslandWillAutomaticallyBackUpThe}"
                                       IsExpanded="{Binding ViewModel.SettingsService.Settings.IsAutoBackupEnabled, Mode=OneWay}">
                <controls:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding ViewModel.SettingsService.Settings.IsAutoBackupEnabled, Mode=TwoWay}"/>
                </controls:FASettingsExpander.Footer>
                <controls:FASettingsExpanderItem Content="{ci:Tr SettingPages.StorageSettingsPage.Content.AutomaticBackupInterval}"
                                               IconSource="{ci:FluentIconSource &#xE4D2;}"
                                               Description="{ci:Tr SettingPages.StorageSettingsPage.Description.NumberOfDaysBetweenAutomaticBackups}">
                    <controls:FASettingsExpanderItem.Footer>
                        <ci:Field Suffix="{ci:Tr SettingPages.StorageSettingsPage.Suffix.Days}">
                            <controls:FANumberBox
                                Minimum="0"
                                 Width="150"
                                SpinButtonPlacementMode="Inline"
                                 Value="{Binding ViewModel.SettingsService.Settings.AutoBackupIntervalDays, Converter={x:Static ci:NotNaNConverter.Instance}}"/>
                        </ci:Field>
                    </controls:FASettingsExpanderItem.Footer>
                </controls:FASettingsExpanderItem>
                <controls:FASettingsExpanderItem Content="{ci:Tr SettingPages.StorageSettingsPage.Content.AutomaticBackupLimit}"
                                               IconSource="{ci:FluentIconSource &#xE07F;}"
                                               Description="{ci:Tr SettingPages.StorageSettingsPage.Description.TheMaximumAllowedAutomaticBackupWhenTheNumber}">
                    <controls:FASettingsExpanderItem.Footer>
                        <ci:Field Suffix="{ci:Tr SettingPages.StorageSettingsPage.Suffix.Items}">
                            <controls:FANumberBox
                                Minimum="0"
                                Width="150"
                                SpinButtonPlacementMode="Inline"
                                Value="{Binding ViewModel.SettingsService.Settings.AutoBackupLimit, Converter={x:Static ci:NotNaNConverter.Instance}}"/>
                        </ci:Field>
                    </controls:FASettingsExpanderItem.Footer>
                </controls:FASettingsExpanderItem>
                <controls:FASettingsExpanderItem Content="{ci:Tr SettingPages.StorageSettingsPage.Content.LastTimeTheAutomaticBackupWasSuccessfullyCompleted}"
                                               Footer="{Binding ViewModel.SettingsService.Settings.LastAutoBackupTime}"/>
            </controls:FASettingsExpander>

            <!-- 备份 -->
            <controls:FASettingsExpander IconSource="{ci:FluentIconSource &#xE07D;}"
                                       Header="{ci:Tr SettingPages.StorageSettingsPage.Header.ManualBackup}"
                                       Description="{ci:Tr SettingPages.StorageSettingsPage.Description.PerformManualBackupTheBackupIncludesConfigurationFiles}"
                                       IsExpanded="True">
                <controls:FASettingsExpander.Footer>
                    <Panel>
                        <controls:FAProgressRing IsIndeterminate="True" IsVisible="{Binding ViewModel.IsBackingUp}"
                                               Width="20" Height="20"/>
                        <ci:FluentIcon Glyph="&#xE423;"
                                         VerticalAlignment="Stretch"
                                         ToolTip.Tip="{ci:Tr SettingPages.StorageSettingsPage.ToolTip.BackupSuccessful}"
                                         IsVisible="{Binding ViewModel.IsBackupFinished}"/>
                    </Panel>
                </controls:FASettingsExpander.Footer>

                <controls:FASettingsExpanderItem Content="{ci:Tr SettingPages.StorageSettingsPage.Content.BackUpImmediately}"
                                               Click="ButtonCreateBackup_OnClick"
                                               IsClickEnabled="True"
                                               IsEnabled="{Binding !ViewModel.IsBackingUp}"/>
                <controls:FASettingsExpanderItem Content="{ci:Tr SettingPages.StorageSettingsPage.Content.ViewBackupFiles}"
                                               Click="ButtonViewBackupFiles_OnClick"
                                               IsClickEnabled="True" ActionIconSource="{ci:FluentIconSource &#xEC2D;}"
                                               IsEnabled="{Binding !ViewModel.IsBackingUp}"/>
                <controls:FASettingsExpanderItem Content="{ci:Tr SettingPages.StorageSettingsPage.Content.RestoreBackup}"
                                               Click="ButtonRecoverBackup_OnClick"
                                               Description="{ci:Tr SettingPages.StorageSettingsPage.Description.RestartToRecoveryModeAndRestoreToThe}"
                                               IsClickEnabled="True" ActionIconSource="{ci:FluentIconSource &#xEC2D;}"
                                               IsEnabled="{Binding !ViewModel.IsBackingUp}"/>
                <controls:FASettingsExpanderItem Content="{ci:Tr SettingPages.StorageSettingsPage.Content.BackupFileSizeUsage}"
                                               Footer="{Binding ViewModel.SettingsService.Settings.BackupFilesSize}"/>
            </controls:FASettingsExpander>

        </StackPanel>
    </ScrollViewer>
</ci:SettingsPageBase>
