<controls:SettingsPageBase x:Class="ClassIsland.Views.SettingPages.WindowSettingsPage"
      xmlns="https://github.com/avaloniaui"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ClassIsland.Views.SettingPages"
      xmlns:controls="clr-namespace:ClassIsland.Core.Abstractions.Controls;assembly=ClassIsland.Core"
      xmlns:ci="http://classisland.tech/schemas/xaml/core"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converters="clr-namespace:ClassIsland.Core.Converters;assembly=ClassIsland.Core"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      xmlns:controls1="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance local:WindowSettingsPage}"
      Loaded="OnLoaded"
      Unloaded="Control_OnUnloaded">

    <controls:SettingsPageBase.Resources>
        <converters:IntToRadioButtonSelectionConverter x:Key="IntToRadioButtonSelectionConverter" />
    </controls:SettingsPageBase.Resources>
    <ScrollViewer>
        <StackPanel Classes="settings-container animated-intro">
            <!-- 窗口停靠位置 -->
            <ci:IconText Glyph="&#xE62F;" Text="{ci:Tr SettingPages.WindowSettingsPage.Text.WindowDockingPosition}" />
            <Grid Margin="0 8 0 0" ColumnDefinitions="*,*">

                <StackPanel Grid.Column="0" Margin="0 0 8 0">
                    <Border
                        BorderBrush="{DynamicResource TextFillColorPrimaryBrush}"
                        BorderThickness="8" CornerRadius="4"
                        VerticalAlignment="Center"
                        Height="220">
                        <Grid RowDefinitions="*,Auto">
                            <Grid Grid.Row="0" Margin="8">
                                <RadioButton VerticalAlignment="Top" HorizontalAlignment="Left"
                                             IsChecked="{Binding ViewModel.SettingsService.Settings.WindowDockingLocation, Converter={StaticResource IntToRadioButtonSelectionConverter}, ConverterParameter=0}" />
                                <RadioButton VerticalAlignment="Top"
                                             HorizontalAlignment="Center"
                                             IsChecked="{Binding ViewModel.SettingsService.Settings.WindowDockingLocation, Converter={StaticResource IntToRadioButtonSelectionConverter}, ConverterParameter=1}" />
                                <RadioButton VerticalAlignment="Top"
                                             HorizontalAlignment="Right"
                                             IsChecked="{Binding ViewModel.SettingsService.Settings.WindowDockingLocation, Converter={StaticResource IntToRadioButtonSelectionConverter}, ConverterParameter=2}" />

                                <RadioButton VerticalAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                             IsChecked="{Binding ViewModel.SettingsService.Settings.WindowDockingLocation, Converter={StaticResource IntToRadioButtonSelectionConverter}, ConverterParameter=3}" />
                                <RadioButton VerticalAlignment="Bottom"
                                             HorizontalAlignment="Center"
                                             IsChecked="{Binding ViewModel.SettingsService.Settings.WindowDockingLocation, Converter={StaticResource IntToRadioButtonSelectionConverter}, ConverterParameter=4}" />
                                <RadioButton VerticalAlignment="Bottom"
                                             HorizontalAlignment="Right"
                                             IsChecked="{Binding ViewModel.SettingsService.Settings.WindowDockingLocation, Converter={StaticResource IntToRadioButtonSelectionConverter}, ConverterParameter=5}" />
                            </Grid>
                            <Border  Grid.Row="1" Height="16"
                                     TextElement.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                      Background="#99000000"
                                      BorderThickness="0">
                                <Grid>
                                    <ci:FluentIcon Glyph="&#xE064;"
                                                   FontSize="10"
                                                   ToolTip.Tip="{ci:Tr SettingPages.WindowSettingsPage.ToolTip.InShortThisIsTheStartButtonOr}"
                                                     Height="10" Width="10" VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" Margin="3" />
                                    <TextBlock x:Name="TaskbarTime"
                                               FontSize="8" FontWeight="Light"
                                               HorizontalAlignment="Right" VerticalAlignment="Center"
                                               Margin="3"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch"
                            Margin="8 0 0 0">
                    <Grid ColumnDefinitions="*,*">
                        <!-- 向右偏移 -->
                        <ci:Field Label="{ci:Tr SettingPages.WindowSettingsPage.Label.OffsetRight}" Grid.Column="0">
                            <controls1:FANumberBox Value="{Binding ViewModel.SettingsService.Settings.WindowDockingOffsetX, Converter={x:Static ci:NotNaNConverter.Instance}}"
                                                 SpinButtonPlacementMode="Inline"/>
                        </ci:Field>
                        <!-- 向下偏移 -->
                        <ci:Field Label="{ci:Tr SettingPages.WindowSettingsPage.Label.OffsetDown}" Grid.Column="1">
                            <controls1:FANumberBox Value="{Binding ViewModel.SettingsService.Settings.WindowDockingOffsetY, Converter={x:Static ci:NotNaNConverter.Instance}}"
                                                 SpinButtonPlacementMode="Inline"/>
                        </ci:Field>
                    </Grid>
                    <!-- 显示器 -->
                    <ci:Field Label="{ci:Tr SettingPages.WindowSettingsPage.Label.Display}" Margin="0 16 0 0">
                        <ComboBox ItemsSource="{Binding ViewModel.Screens, Mode=OneWay}">
                            <ComboBox.SelectedIndex>
                                <Binding Path="ViewModel.SettingsService.Settings.WindowDockingMonitorIndex"/>
                            </ComboBox.SelectedIndex>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ci:FluentIcon Glyph="&#xE62F;"
                                                       VerticalAlignment="Center" />
                                        <TextBlock VerticalAlignment="Center" Margin="6 0 0 0">
                                            <Run Text="{Binding DisplayName, Mode=OneWay}" />
                                            <Run Text="(">
                                            </Run>
                                            <Run Text="{Binding Bounds.Width, Mode=OneWay}">
                                            </Run>
                                            <Run Text="x">
                                            </Run>
                                            <Run Text="{Binding Bounds.Height, Mode=OneWay}">
                                            </Run>
                                            <Run Text=")" />
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox></ci:Field>

                    <Button Margin="0 8 0 0" Theme="{StaticResource TransparentButton}"
                            HorizontalAlignment="Left" Click="ButtonRefreshMonitors_OnClick">
                        <ci:IconText Glyph="&#xE0B5;" Text="{ci:Tr SettingPages.WindowSettingsPage.Text.RefreshTheMonitorList}" />
                    </Button>

                    <TextBlock Margin="0 16 0 0" TextWrapping="Wrap"
                               Text="{ci:Tr SettingPages.WindowSettingsPage.Text.TheAppWillBeDisplayedOnTheSpecified}"
                               Classes="l-instructive"/>
                    <!--<TextBlock Text="{Binding ViewModel.SettingsService.Settings.WindowDockingLocation, Mode=OneWay}"/>-->
                </StackPanel>
            </Grid>
            <Separator Margin="0 12" />

            <controls1:FAInfoBar Message="{ci:Tr SettingPages.WindowSettingsPage.Message.InitializingRawinputFailsAndWillUseCompatibilityMode}"
                               IsClosable="False"
                               IsOpen="True"
                               Severity="Warning"
                               IsVisible="{Binding ViewModel.SettingsService.Settings.IsErrorLoadingRawInput}"/>
            <controls1:FAInfoBar Message="{ci:Tr SettingPages.WindowSettingsPage.Message.WhenUsingRawInputToDetermineMousePosition}"
                               IsClosable="False"
                               IsOpen="True"
                               IsVisible="{Binding ViewModel.SettingsService.Settings.UseRawInput}"/>

            <!-- 窗口层级 -->
            <controls1:FASettingsExpander IconSource="{ci:FluentIconSource &#xEA2F;}"
                                        Header="{ci:Tr SettingPages.WindowSettingsPage.Header.WindowLevels}"
                                        Description="{ci:Tr SettingPages.WindowSettingsPage.Description.TheWindowIsDisplayedAtTheEndOf}"
                                        IsExpanded="True">
                <controls1:FASettingsExpander.Footer>
                    <ComboBox SelectedIndex="{Binding ViewModel.SettingsService.Settings.WindowLayer, Mode=TwoWay}"
                              Foreground="{DynamicResource MaterialDesignBody}">
                        <ComboBoxItem>
                            <ci:IconText Glyph="&#xE0CB;" Text="{ci:Tr SettingPages.WindowSettingsPage.Text.Pin}" />
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <ci:IconText Glyph="&#xE197;" Text="{ci:Tr SettingPages.WindowSettingsPage.Text.PinnedToTheTop}" />
                        </ComboBoxItem>
                    </ComboBox>
                </controls1:FASettingsExpander.Footer>
                <controls1:FASettingsExpanderItem IconSource="{ci:FluentIconSource &#xE125;}"
                                                Content="{ci:Tr SettingPages.WindowSettingsPage.Content.WindowLayerSettingFrequency}"
                                                Description="{ci:Tr SettingPages.WindowSettingsPage.Description.WhenClassIslandResetsTheWindowTopBottomStatus}">
                    <controls1:FASettingsExpanderItem.Footer>
                        <ComboBox SelectedIndex="{Binding ViewModel.SettingsService.Settings.WindowTopmostRecheckMode}">
                            <ComboBoxItem Content="{ci:Tr SettingPages.WindowSettingsPage.Content.WhenWindowLevelsChangeDefault}"/>
                            <ComboBoxItem Content="{ci:Tr SettingPages.WindowSettingsPage.Content.WhenTheFrontDeskWindowChanges}"/>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal"
                                            Classes="items-valign-center"
                                            Spacing="4">
                                    <TextBlock Text="{ci:Tr SettingPages.WindowSettingsPage.Text.Every50ms}"/>
                                    <ci:FluentIcon Glyph="&#xF431;"
                                                   FontSize="20"
                                                   Margin="0 -8"
                                                   Foreground="Orange"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal"
                                            Classes="items-valign-center"
                                            Spacing="4">
                                    <TextBlock Text="{ci:Tr SettingPages.WindowSettingsPage.Text.Every1ms}"/>
                                    <ci:FluentIcon Glyph="&#xF431;"
                                                   FontSize="20"
                                                   Margin="0 -8"
                                                   Foreground="OrangeRed"/>
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                    </controls1:FASettingsExpanderItem.Footer>
                </controls1:FASettingsExpanderItem>
            </controls1:FASettingsExpander>

            <!-- 自定义背景效果-->
            <controls1:FASettingsExpander IconSource="{ci:FluentIconSource &#xE523;}"
                                        Header="{ci:Tr SettingPages.WindowSettingsPage.Header.CustomBackgroundEffect}"
                                        Description="{ci:Tr SettingPages.WindowSettingsPage.Description.CustomMainInterfaceBackgroundEffectsAvailableOnlyOn}"
                                        IsExpanded="{Binding ViewModel.SettingsService.Settings.IsMainWindowBackgroundMaterialEnabled, Mode=OneWay}">
                <controls1:FASettingsExpander.IsVisible>
                    <OnPlatform Default="False">
                        <On Options="Windows" Content="True"/>
                    </OnPlatform>
                </controls1:FASettingsExpander.IsVisible>
                <controls1:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding ViewModel.SettingsService.Settings.IsMainWindowBackgroundMaterialEnabled, Mode=TwoWay}"/>
                </controls1:FASettingsExpander.Footer>
                <controls1:FASettingsExpanderItem
                                                Content="{ci:Tr SettingPages.WindowSettingsPage.Content.BrushType}"
                                                Description="{ci:Tr SettingPages.WindowSettingsPage.Description.SelectTheMaterialUsedForTheBackgroundOn}">
                    <controls1:FASettingsExpanderItem.Footer>
                        <ComboBox SelectedIndex="{Binding ViewModel.SettingsService.Settings.MainWindowBackgroundMaterialType, Mode=TwoWay, Converter={x:Static ci:EnumToIntConverter.Instance}}"
                                  Foreground="{DynamicResource MaterialDesignBody}">
                            <ComboBoxItem Content="{ci:Tr SettingPages.WindowSettingsPage.Content.Acrylic}"/>
                            <ComboBoxItem Content="{ci:Tr SettingPages.WindowSettingsPage.Content.GlassLike}"/>
                            <ComboBoxItem Content="{ci:Tr SettingPages.WindowSettingsPage.Content.Mica}"/>
                        </ComboBox>
                    </controls1:FASettingsExpanderItem.Footer>
                </controls1:FASettingsExpanderItem>
            </controls1:FASettingsExpander>

            <!-- 指针移入淡化 -->
            <controls1:FASettingsExpander IconSource="{ci:FluentIconSource &#xE5C3;}"
                                        Header="{ci:Tr SettingPages.WindowSettingsPage.Header.MoveThePointerIntoTheFade}"
                                        Description="{ci:Tr SettingPages.WindowSettingsPage.Description.WhenEnabledWhenYouMoveInOrTouch}"
                                        IsExpanded="{Binding ViewModel.SettingsService.Settings.IsMouseInFadingEnabled, Mode=OneWay}">
                <controls1:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding ViewModel.SettingsService.Settings.IsMouseInFadingEnabled, Mode=TwoWay}"/>
                </controls1:FASettingsExpander.Footer>
                <!-- 使用原始输入 -->
                <controls1:FASettingsExpanderItem IconSource="{ci:FluentIconSource &#xEFDB;}"
                                                Content="{ci:Tr SettingPages.WindowSettingsPage.Content.UseRawInput}"
                                                Description="{ci:Tr SettingPages.WindowSettingsPage.Description.WhenEnabledClassIslandWillUseRawinputToReceive}">
                    <controls1:FASettingsExpanderItem.IsVisible>
                        <OnPlatform Default="False">
                            <On Options="Windows" Content="True"/>
                        </OnPlatform>
                    </controls1:FASettingsExpanderItem.IsVisible>
                    <controls1:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding ViewModel.SettingsService.Settings.UseRawInput, Mode=TwoWay}"/>
                    </controls1:FASettingsExpanderItem.Footer>
                </controls1:FASettingsExpanderItem>
                <!-- 触屏点击后自动恢复 -->
                <controls1:FASettingsExpanderItem IconSource="{ci:FluentIconSource &#xE460;}"
                                                Content="{ci:Tr SettingPages.WindowSettingsPage.Content.AutomaticRecoveryTimeAfterTouchScreenClick}"
                                                IsVisible="{Binding ViewModel.SettingsService.Settings.UseRawInput}"
                                                Description="{ci:Tr SettingPages.WindowSettingsPage.Description.AfterActivationTappingTheMainInterfaceAreaOn}">
                    <controls1:FASettingsExpanderItem.Footer>
                        <ci:Field Suffix="ms">
                            <controls1:FANumberBox Width="150"
                                                 Value="{Binding ViewModel.SettingsService.Settings.TouchInFadingDurationMs, Converter={x:Static ci:NotNaNConverter.Instance}}"
                                                 SpinButtonPlacementMode="Inline"
                                                 Minimum="0"
                                                 Foreground="{DynamicResource MaterialDesignBody}"/>
                        </ci:Field>
                    </controls1:FASettingsExpanderItem.Footer>
                </controls1:FASettingsExpanderItem>


                <!-- 反转指针移入淡化 -->
                <controls1:FASettingsExpanderItem IconSource="{ci:FluentIconSource &#xE5C5;}"
                                                Content="{ci:Tr SettingPages.WindowSettingsPage.Content.FadePointerOnHover}"
                                                Description="{ci:Tr SettingPages.WindowSettingsPage.Description.AfterEnabledTheMainInterfaceWillBeFaded}">
                    <controls1:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding ViewModel.SettingsService.Settings.IsMouseInFadingReversed, Mode=TwoWay}"/>
                    </controls1:FASettingsExpanderItem.Footer>
                </controls1:FASettingsExpanderItem>
            </controls1:FASettingsExpander>

            <!-- 使用原始屏幕尺寸 -->
            <controls1:FASettingsExpander IconSource="{ci:FluentIconSource &#xE67F;}"
                                        Header="{ci:Tr SettingPages.WindowSettingsPage.Header.UseTheOriginalScreenSize}"
                                        Description="{ci:Tr SettingPages.WindowSettingsPage.Description.IfEnabledSystemWorkspaceSettingsWillBeIgnored}">
                <controls1:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding ViewModel.SettingsService.Settings.IsIgnoreWorkAreaEnabled, Mode=TwoWay}"/>
                </controls1:FASettingsExpander.Footer>
            </controls1:FASettingsExpander>

            <!-- 录制模式 -->
            <controls1:FASettingsExpander IconSource="{ci:FluentIconSource &#xF405;}"
                                        Header="{ci:Tr SettingPages.WindowSettingsPage.Header.RecordingMode}"
                                        Description="{ci:Tr SettingPages.WindowSettingsPage.Description.WhenEnabledClassIslandWillAdjustWindowPropertiesTo}">
                <controls1:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding ViewModel.SettingsService.Settings.IsScreenRecordingModeEnabled, Mode=TwoWay}"/>
                </controls1:FASettingsExpander.Footer>
            </controls1:FASettingsExpander>

            <controls1:FASettingsExpander IconSource="{ci:FluentIconSource &#xF4A4;}"
                                        Header="{ci:Tr SettingPages.WindowSettingsPage.Header.BlockScreenshots}"
                                        Description="{ci:Tr SettingPages.WindowSettingsPage.Description.AfterActivationOtherAppsCannotCaptureTheContent}">
                <controls1:FASettingsExpander.IsVisible>
                    <OnPlatform Default="False">
                        <On Options="Windows" Content="True"/>
                    </OnPlatform>
                </controls1:FASettingsExpander.IsVisible>
                <controls1:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding ViewModel.SettingsService.Settings.IsWindowCaptureBlockingEnabled, Mode=TwoWay}"/>
                </controls1:FASettingsExpander.Footer>
            </controls1:FASettingsExpander>

            <!-- 指针穿透 --><!--
            <ci:SettingsCard IconGlyph="MouseMoveUp" Header="{ci:Tr SettingPages.WindowSettingsPage.Header.EnableMouseClicks}"
                                   Description="{ci:Tr SettingPages.WindowSettingsPage.Description.WhenEnabledTheMouseCanInteractWithElements}"
                                   IsOn="{Binding ViewModel.SettingsService.Settings.IsMouseClickingEnabled, Mode=TwoWay}" />-->

        </StackPanel>
    </ScrollViewer>
</controls:SettingsPageBase>
