<ci:ActionSettingsControlBase x:Class="ClassIsland.Controls.ActionSettingsControls.NotificationActionSettingsControl"
                              x:TypeArguments="actionSettings:NotificationActionSettings"
                              d:DataContext="{d:DesignInstance Type=local:NotificationActionSettingsControl}"
                              xmlns="https://github.com/avaloniaui"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:ci="http://classisland.tech/schemas/xaml/core"
                              xmlns:local="clr-namespace:ClassIsland.Controls.ActionSettingsControls"
                              xmlns:actionSettings="clr-namespace:ClassIsland.Models.Actions"
                              xmlns:controls="clr-namespace:ClassIsland.Controls">
    <ci:ActionSettingsControlBase.Resources>
        <ScrollViewer x:Key="NotificationActionSettingsDrawer"
                      x:Shared="False"
                      d:DataContext="{d:DesignInstance local:NotificationActionSettingsControl}"
                      Width="400">
            <StackPanel Classes="animated-intro">
                <TextBlock Margin="0 0 0 8"
                           Text="{ci:Tr Controls.ActionSettingsControls.NotificationActionSettingsControl.Text.ReminderSettings}"
                           Theme="{StaticResource SubtitleTextBlockStyle}" />


                <ci:Field Margin="0 0 0 8"
                          Label="{ci:Tr Controls.ActionSettingsControls.NotificationActionSettingsControl.Label.TitleContent}">
                    <TextBox Text="{Binding Settings.Mask}"
                             TextWrapping="Wrap" />
                </ci:Field>
                <ci:Field Margin="0 0 0 20"
                          Label="{ci:Tr Controls.ActionSettingsControls.NotificationActionSettingsControl.Label.TitleDuration}"
                          Suffix="{ci:Tr Controls.ActionSettingsControls.NotificationActionSettingsControl.Suffix.Seconds}">
                    <NumericUpDown MinWidth="150"
                                   Minimum="0"
                                   Value="{Binding Settings.MaskDurationSeconds, Converter={x:Static ci:NotNaNConverter.Instance}}" />
                </ci:Field>


                <ci:Field Margin="0 0 0 8"
                          Label="{ci:Tr Controls.ActionSettingsControls.NotificationActionSettingsControl.Label.BodyContent}">
                    <TextBox Text="{Binding Settings.Content}"
                             TextWrapping="Wrap"
                             Watermark="{ci:Tr Controls.ActionSettingsControls.NotificationActionSettingsControl.Watermark.Optional}" />
                </ci:Field>
                <ci:Field Margin="0 0 0 20"
                          Label="{ci:Tr Controls.ActionSettingsControls.NotificationActionSettingsControl.Label.BodyDuration}"
                          Suffix="{ci:Tr Controls.ActionSettingsControls.NotificationActionSettingsControl.Suffix.Seconds}">
                    <NumericUpDown MinWidth="150"
                                   Minimum="0"
                                   Value="{Binding Settings.ContentDurationSeconds, Converter={x:Static ci:NotNaNConverter.Instance}}" />
                </ci:Field>


                <CheckBox Content="{ci:Tr Controls.ActionSettingsControls.NotificationActionSettingsControl.Content.EnableTitleVoice}"
                          IsChecked="{Binding Settings.IsMaskSpeechEnabled}" />
                <CheckBox Content="{ci:Tr Controls.ActionSettingsControls.NotificationActionSettingsControl.Content.EnableContentVoice}"
                          IsChecked="{Binding Settings.IsContentSpeechEnabled}" />
                <CheckBox Content="{ci:Tr Controls.ActionSettingsControls.NotificationActionSettingsControl.Content.WaitForReminderToEnd}"
                          IsChecked="{Binding Settings.IsWaitForCompleteEnabled}"
                          ToolTip.Tip="{ci:Tr Controls.ActionSettingsControls.NotificationActionSettingsControl.ToolTip.WhenEnabledActionsWillWaitForThisReminder}"/>

                <Separator Margin="0 8" />

                <CheckBox Content="{ci:Tr Controls.ActionSettingsControls.NotificationActionSettingsControl.Content.EnableAdvancedSettings}"
                          IsChecked="{Binding Settings.IsAdvancedSettingsEnabled}" />
                <StackPanel IsVisible="{Binding Settings.IsAdvancedSettingsEnabled}">
                    <CheckBox Content="{ci:Tr Controls.ActionSettingsControls.NotificationActionSettingsControl.Content.PinReminder}"
                              IsChecked="{Binding Settings.IsTopmostEnabled}" />
                    <CheckBox Content="{ci:Tr Controls.ActionSettingsControls.NotificationActionSettingsControl.Content.EnableReminderEffects}"
                              IsChecked="{Binding Settings.IsEffectEnabled}" />
                    <CheckBox Margin="0 0 0 4"
                              Content="{ci:Tr Controls.ActionSettingsControls.NotificationActionSettingsControl.Content.EnableReminderSounds}"
                              IsChecked="{Binding Settings.IsSoundEffectEnabled}" />
                    <ci:Field IsVisible="{Binding Settings.IsSoundEffectEnabled}"
                              Label="{ci:Tr Controls.ActionSettingsControls.NotificationActionSettingsControl.Label.CustomReminderSound}">
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBox Text="{Binding Settings.CustomSoundEffectPath}"
                                     Watermark="{ci:Tr Controls.ActionSettingsControls.NotificationActionSettingsControl.Watermark.DefaultSound}" />
                            <controls:FileBrowserButton Grid.Column="1"
                                                        VerticalAlignment="Stretch"
                                                        Content="{ci:FluentIcon &#xE88D;}"
                                                        CurrentPath="{Binding Settings.CustomSoundEffectPath, Mode=TwoWay}"
                                                        Theme="{StaticResource TransparentButton}" />
                        </Grid>
                    </ci:Field>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </ci:ActionSettingsControlBase.Resources>
    <Grid ColumnDefinitions="Auto *">
        <Button Click="ButtonShowSettings_OnClick"
                Theme="{StaticResource TransparentButton}">
            <ci:IconText Glyph="&#xEF27;"
                         Text="{ci:Tr Controls.ActionSettingsControls.NotificationActionSettingsControl.Text.ReminderSettings2}"
                         Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" />
        </Button>
        <StackPanel Grid.Column="1"
                    Margin="4 0 0 0"
                    VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center"
                       Text="{Binding Settings.Mask}"
                       FontSize="13"
                       FontWeight="Medium"
                       Opacity="0.4"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap" />
            <TextBlock VerticalAlignment="Center"
                       Text="{Binding Settings.Content}"
                       FontSize="13"
                       FontWeight="Normal"
                       IsVisible="{Binding Settings.Content, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                       Opacity="0.4"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap" />
        </StackPanel>
    </Grid>
</ci:ActionSettingsControlBase>
