<ci:RuleSettingsControlBase
    x:TypeArguments="rules:TimeStateRuleSettings"
    x:Class="ClassIsland.Controls.RuleSettingsControls.TimeStateRuleSettingsControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClassIsland.Controls.RuleSettingsControls"
    xmlns:rules="clr-namespace:ClassIsland.Models.Rules"
    xmlns:ci="http://classisland.tech/schemas/xaml/core"
    xmlns:converters="clr-namespace:ClassIsland.Converters"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <ci:RuleSettingsControlBase.Resources>
        <converters:TimeStateToClassConverter x:Key="TimeStateToClassConverter" />
    </ci:RuleSettingsControlBase.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:TimeStateRuleSettingsControl}}">
        <ComboBox SelectedIndex="{Binding Settings.State, Converter={StaticResource TimeStateToClassConverter}}">
            <ComboBoxItem Content="{ci:Tr Controls.RuleSettingsControls.TimeStateRuleSettingsControl.Content.None}"/>
            <ComboBoxItem Content="{ci:Tr Controls.RuleSettingsControls.TimeStateRuleSettingsControl.Content.InClass}"/>
            <ComboBoxItem IsEnabled="False" IsVisible="False" Content="{ci:Tr Controls.RuleSettingsControls.TimeStateRuleSettingsControl.Content.PrepareForClassUnavailable}"/>
            <ComboBoxItem Content="{ci:Tr Controls.RuleSettingsControls.TimeStateRuleSettingsControl.Content.BreakTime}"/>
            <ComboBoxItem Content="{ci:Tr Controls.RuleSettingsControls.TimeStateRuleSettingsControl.Content.AfterSchool}"/>
        </ComboBox>
    </Grid>
</ci:RuleSettingsControlBase>
